–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†20)

1. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Atlanta
 C.Harrisburg
 D.Boise

2. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Honolulu
 C.Des Moines
 D.Columbus

3. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Olympia
 C.Denver
 D.Raleigh

4. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Augusta
 C.Denver
 D.Topeka

5. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Austin
 C.Helena
 D.Juneau

6. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Baton Rouge
 C.Cheyenne
 D.Juneau

7. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Hartford
 C.Montpelier
 D.Montgomery

8. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Madison
 C.Phoenix
 D.Jefferson City

9. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Pierre
 C.Indianapolis
 D.Sacramento

10. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Pierre
 C.Oklahoma City
 D.Saint Paul

11. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Madison
 C.Frankfort
 D.Atlanta

12. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Dover
 C.Augusta
 D.Sacramento

13. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Salem
 C.Providence
 D.Carson City

14. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Saint Paul
 C.Des Moines
 D.Oklahoma City

15. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Des Moines
 C.Oklahoma City
 D.Columbia

16. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Des Moines
 C.Atlanta
 D.Baton Rouge

17. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Little Rock
 C.Salem
 D.Topeka

18. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Madison
 C.Augusta
 D.Charleston

19. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Bismarck
 C.Springfield
 D.Trenton

20. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Saint Paul
 C.Juneau
 D.Annapolis

21. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Olympia
 C.Montgomery
 D.Topeka

22. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Frankfort
 C.Harrisburg
 D.Sacramento

23. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Columbia
 C.Little Rock
 D.Salem

24. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Augusta
 C.Atlanta
 D.Denver

25. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Lansing
 C.Albany
 D.Hartford

26. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Dover
 C.Trenton
 D.Jackson

27. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Montgomery
 C.Carson City
 D.Charleston

28. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Augusta
 C.Pierre
 D.Saint Paul

29. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Tallahassee
 C.Raleigh
 D.Nashville

30. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Salt Lake City
 C.Albany
 D.Montgomery

31. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Topeka
 C.Honolulu
 D.Montgomery

32. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Lansing
 C.Nashville
 D.Jefferson City

33. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Topeka
 C.Juneau
 D.Little Rock

34. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Jackson
 C.Madison
 D.Raleigh

35. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Hartford
 C.Charleston
 D.Trenton

36. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Cheyenne
 C.Frankfort
 D.Concord

37. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Montpelier
 C.Sacramento
 D.Richmond

38. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Augusta
 C.Boston
 D.Phoenix

39. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Tallahassee
 C.Madison
 D.Baton Rouge

40. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Pierre
 C.Salt Lake City
 D.Springfield

41. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Denver
 C.Honolulu
 D.Dover

42. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Augusta
 C.Salt Lake City
 D.Frankfort

43. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Dover
 C.Madison
 D.Helena

44. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Topeka
 C.Lincoln
 D.Austin

45. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Bismarck
 C.Cheyenne
 D.Montpelier

46. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Annapolis
 C.Nashville
 D.Charleston

47. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Lansing
 C.Charleston
 D.Little Rock

48. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Bismarck
 C.Springfield
 D.Helena

49. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Bismarck
 C.Cheyenne
 D.Denver

50. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Springfield
 C.Augusta
 D.Salt Lake City

