–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†33)

1. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Denver
 C.Des Moines
 D.Springfield

2. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Honolulu
 C.Little Rock
 D.Juneau

3. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Montgomery
 C.Annapolis
 D.Pierre

4. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Salem
 C.Boise
 D.Providence

5. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Madison
 C.Indianapolis
 D.Denver

6. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Madison
 C.Concord
 D.Jackson

7. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Nashville
 C.Salt Lake City
 D.Olympia

8. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Honolulu
 C.Columbus
 D.Raleigh

9. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Saint Paul
 C.Columbia
 D.Phoenix

10. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Albany
 C.Denver
 D.Cheyenne

11. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Madison
 C.Juneau
 D.Helena

12. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Topeka
 C.Austin
 D.Lincoln

13. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Montpelier
 C.Augusta
 D.Oklahoma City

14. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Oklahoma City
 C.Helena
 D.Bismarck

15. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Providence
 C.Montgomery
 D.Saint Paul

16. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Atlanta
 C.Salt Lake City
 D.Tallahassee

17. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Trenton
 C.Dover
 D.Salem

18. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Richmond
 C.Springfield
 D.Topeka

19. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Bismarck
 C.Topeka
 D.Salt Lake City

20. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Trenton
 C.Concord
 D.Raleigh

21. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Carson City
 C.Santa Fe
 D.Juneau

22. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Montpelier
 C.Trenton
 D.Madison

23. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lansing
 C.Des Moines
 D.Richmond

24. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Boise
 C.Madison
 D.Santa Fe

25. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Frankfort
 C.Lincoln
 D.Oklahoma City

26. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Lansing
 C.Montpelier
 D.Augusta

27. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Jefferson City
 C.Augusta
 D.Madison

28. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Montpelier
 C.Sacramento
 D.Santa Fe

29. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Boston
 C.Austin
 D.Indianapolis

30. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Jefferson City
 C.Sacramento
 D.Raleigh

31. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Harrisburg
 C.Saint Paul
 D.Helena

32. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Atlanta
 C.Boston
 D.Montgomery

33. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Albany
 C.Atlanta
 D.Juneau

34. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Springfield
 C.Albany
 D.Trenton

35. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Salt Lake City
 C.Frankfort
 D.Carson City

36. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Topeka
 C.Springfield
 D.Honolulu

37. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Augusta
 C.Tallahassee
 D.Columbia

38. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Des Moines
 C.Concord
 D.Providence

39. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Santa Fe
 C.Nashville
 D.Albany

40. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Jefferson City
 C.Denver
 D.Montgomery

41. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Olympia
 C.Jefferson City
 D.Little Rock

42. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Helena
 C.Pierre
 D.Hartford

43. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Helena
 C.Olympia
 D.Little Rock

44. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Trenton
 C.Harrisburg
 D.Pierre

45. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Albany
 C.Trenton
 D.Lansing

46. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Richmond
 C.Annapolis
 D.Saint Paul

47. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Indianapolis
 C.Lansing
 D.Springfield

48. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Helena
 C.Boston
 D.Montpelier

49. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Pierre
 C.Salem
 D.Dover

50. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Concord
 C.Olympia
 D.Raleigh

