–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†19)

1. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Albany
 C.Little Rock
 D.Boise

2. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Montpelier
 C.Tallahassee
 D.Boise

3. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Madison
 C.Salem
 D.Springfield

4. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Indianapolis
 C.Providence
 D.Jefferson City

5. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Topeka
 C.Frankfort
 D.Springfield

6. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Montpelier
 C.Saint Paul
 D.Frankfort

7. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Oklahoma City
 C.Annapolis
 D.Lansing

8. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Honolulu
 C.Cheyenne
 D.Jefferson City

9. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Jackson
 C.Saint Paul
 D.Nashville

10. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Lansing
 C.Olympia
 D.Richmond

11. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Denver
 C.Boise
 D.Springfield

12. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Hartford
 C.Harrisburg
 D.Lansing

13. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Columbus
 C.Harrisburg
 D.Dover

14. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Hartford
 C.Boise
 D.Raleigh

15. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Montpelier
 C.Tallahassee
 D.Jackson

16. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Baton Rouge
 C.Austin
 D.Atlanta

17. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Topeka
 C.Saint Paul
 D.Indianapolis

18. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Harrisburg
 C.Salt Lake City
 D.Cheyenne

19. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Harrisburg
 C.Olympia
 D.Carson City

20. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Lincoln
 C.Boise
 D.Harrisburg

21. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Montpelier
 C.Madison
 D.Tallahassee

22. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Augusta
 C.Albany
 D.Jefferson City

23. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Nashville
 C.Lansing
 D.Baton Rouge

24. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Providence
 C.Columbia
 D.Jackson

25. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Phoenix
 C.Juneau
 D.Jefferson City

26. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Little Rock
 C.Trenton
 D.Tallahassee

27. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Springfield
 C.Boston
 D.Denver

28. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Frankfort
 C.Bismarck
 D.Honolulu

29. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Juneau
 C.Salem
 D.Providence

30. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Annapolis
 C.Topeka
 D.Jefferson City

31. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Des Moines
 C.Providence
 D.Montpelier

32. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Denver
 C.Augusta
 D.Austin

33. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Des Moines
 C.Juneau
 D.Baton Rouge

34. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Columbia
 C.Carson City
 D.Montpelier

35. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Baton Rouge
 C.Frankfort
 D.Cheyenne

36. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Cheyenne
 C.Baton Rouge
 D.Annapolis

37. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Montgomery
 C.Atlanta
 D.Columbia

38. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Frankfort
 C.Annapolis
 D.Albany

39. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Helena
 C.Columbia
 D.Baton Rouge

40. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Topeka
 C.Indianapolis
 D.Honolulu

41. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Oklahoma City
 C.Honolulu
 D.Columbus

42. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Montgomery
 C.Phoenix
 D.Des Moines

43. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Nashville
 C.Cheyenne
 D.Raleigh

44. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Annapolis
 C.Baton Rouge
 D.Boise

45. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Santa Fe
 C.Tallahassee
 D.Atlanta

46. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Little Rock
 C.Annapolis
 D.Charleston

47. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Lansing
 C.Concord
 D.Juneau

48. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Olympia
 C.Madison
 D.Raleigh

49. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Des Moines
 C.Cheyenne
 D.Atlanta

50. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Richmond
 C.Dover
 D.Bismarck

