–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†3)

1. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Columbus
 C.Montpelier
 D.Salem

2. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Springfield
 C.Nashville
 D.Concord

3. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Olympia
 C.Jefferson City
 D.Providence

4. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Phoenix
 C.Salem
 D.Harrisburg

5. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Salt Lake City
 C.Harrisburg
 D.Dover

6. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Cheyenne
 C.Springfield
 D.Helena

7. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Honolulu
 C.Lansing
 D.Santa Fe

8. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Pierre
 C.Concord
 D.Boise

9. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Springfield
 C.Trenton
 D.Montgomery

10. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Phoenix
 C.Trenton
 D.Richmond

11. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Des Moines
 C.Hartford
 D.Concord

12. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Lansing
 C.Austin
 D.Indianapolis

13. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Lansing
 C.Indianapolis
 D.Baton Rouge

14. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Columbus
 C.Springfield
 D.Sacramento

15. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Salt Lake City
 C.Frankfort
 D.Phoenix

16. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Cheyenne
 C.Springfield
 D.Hartford

17. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Raleigh
 C.Helena
 D.Salem

18. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Dover
 C.Madison
 D.Carson City

19. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Austin
 C.Sacramento
 D.Jackson

20. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Lansing
 C.Augusta
 D.Honolulu

21. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Springfield
 C.Indianapolis
 D.Charleston

22. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Bismarck
 C.Des Moines
 D.Annapolis

23. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Indianapolis
 C.Denver
 D.Honolulu

24. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Columbus
 C.Salem
 D.Cheyenne

25. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Denver
 C.Lansing
 D.Charleston

26. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Dover
 C.Honolulu
 D.Hartford

27. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Albany
 C.Boise
 D.Columbus

28. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Carson City
 C.Montgomery
 D.Denver

29. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Olympia
 C.Columbus
 D.Concord

30. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Madison
 C.Denver
 D.Hartford

31. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Lincoln
 C.Columbus
 D.Hartford

32. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Concord
 C.Cheyenne
 D.Columbia

33. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Montgomery
 C.Salt Lake City
 D.Annapolis

34. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Charleston
 C.Raleigh
 D.Bismarck

35. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Frankfort
 C.Nashville
 D.Santa Fe

36. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Atlanta
 C.Concord
 D.Carson City

37. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Carson City
 C.Baton Rouge
 D.Santa Fe

38. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Concord
 C.Montpelier
 D.Columbia

39. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Madison
 C.Montpelier
 D.Providence

40. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Springfield
 C.Lansing
 D.Helena

41. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Providence
 C.Montpelier
 D.Nashville

42. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Indianapolis
 C.Nashville
 D.Lincoln

43. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Salem
 C.Montpelier
 D.Providence

44. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Helena
 C.Baton Rouge
 D.Trenton

45. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Olympia
 C.Tallahassee
 D.Providence

46. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Honolulu
 C.Frankfort
 D.Raleigh

47. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Phoenix
 C.Santa Fe
 D.Saint Paul

48. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Topeka
 C.Charleston
 D.Raleigh

49. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Olympia
 C.Oklahoma City
 D.Boston

50. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Hartford
 C.Montgomery
 D.Jackson

