–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†8)

1. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Montgomery
 C.Columbus
 D.Albany

2. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Trenton
 C.Bismarck
 D.Tallahassee

3. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Raleigh
 C.Jefferson City
 D.Richmond

4. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Salem
 C.Hartford
 D.Denver

5. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Sacramento
 C.Saint Paul
 D.Baton Rouge

6. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Tallahassee
 C.Lansing
 D.Montpelier

7. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Baton Rouge
 C.Harrisburg
 D.Hartford

8. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Richmond
 C.Honolulu
 D.Phoenix

9. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Concord
 C.Cheyenne
 D.Olympia

10. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Boston
 C.Lincoln
 D.Albany

11. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Jackson
 C.Lansing
 D.Indianapolis

12. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Springfield
 C.Juneau
 D.Little Rock

13. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Lansing
 C.Helena
 D.Boston

14. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Concord
 C.Little Rock
 D.Lincoln

15. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Tallahassee
 C.Montgomery
 D.Carson City

16. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Trenton
 C.Pierre
 D.Lansing

17. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Nashville
 C.Concord
 D.Honolulu

18. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Boston
 C.Oklahoma City
 D.Montgomery

19. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Montgomery
 C.Phoenix
 D.Hartford

20. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Des Moines
 C.Phoenix
 D.Atlanta

21. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Atlanta
 C.Montgomery
 D.Providence

22. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Olympia
 C.Augusta
 D.Sacramento

23. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Saint Paul
 C.Bismarck
 D.Pierre

24. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Little Rock
 C.Pierre
 D.Providence

25. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Carson City
 C.Tallahassee
 D.Jefferson City

26. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Carson City
 C.Montpelier
 D.Providence

27. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Columbus
 C.Jackson
 D.Bismarck

28. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Madison
 C.Raleigh
 D.Tallahassee

29. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Oklahoma City
 C.Salem
 D.Pierre

30. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Baton Rouge
 C.Dover
 D.Springfield

31. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Helena
 C.Honolulu
 D.Columbia

32. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Raleigh
 C.Annapolis
 D.Tallahassee

33. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Cheyenne
 C.Juneau
 D.Richmond

34. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Oklahoma City
 C.Phoenix
 D.Juneau

35. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Charleston
 C.Oklahoma City
 D.Raleigh

36. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Boise
 C.Montpelier
 D.Frankfort

37. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Helena
 C.Santa Fe
 D.Salem

38. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Springfield
 C.Salt Lake City
 D.Saint Paul

39. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Dover
 C.Olympia
 D.Nashville

40. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Dover
 C.Santa Fe
 D.Nashville

41. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Hartford
 C.Denver
 D.Santa Fe

42. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Saint Paul
 C.Hartford
 D.Salt Lake City

43. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Annapolis
 C.Pierre
 D.Carson City

44. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Phoenix
 C.Denver
 D.Tallahassee

45. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Saint Paul
 C.Montgomery
 D.Bismarck

46. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Columbia
 C.Augusta
 D.Providence

47. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Dover
 C.Charleston
 D.Juneau

48. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Atlanta
 C.Trenton
 D.Olympia

49. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Little Rock
 C.Pierre
 D.Jefferson City

50. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Jefferson City
 C.Indianapolis
 D.Harrisburg

