–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†14)

1. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Sacramento
 C.Olympia
 D.Annapolis

2. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Nashville
 C.Providence
 D.Richmond

3. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Oklahoma City
 C.Pierre
 D.Carson City

4. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Denver
 C.Tallahassee
 D.Sacramento

5. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Lincoln
 C.Oklahoma City
 D.Frankfort

6. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Jackson
 C.Tallahassee
 D.Madison

7. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Salem
 C.Dover
 D.Santa Fe

8. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Harrisburg
 C.Jackson
 D.Saint Paul

9. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Charleston
 C.Dover
 D.Helena

10. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Lincoln
 C.Springfield
 D.Cheyenne

11. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Concord
 C.Denver
 D.Bismarck

12. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Indianapolis
 C.Honolulu
 D.Tallahassee

13. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Tallahassee
 C.Boston
 D.Pierre

14. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Tallahassee
 C.Harrisburg
 D.Juneau

15. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Boston
 C.Santa Fe
 D.Richmond

16. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Boston
 C.Jefferson City
 D.Augusta

17. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Baton Rouge
 C.Providence
 D.Des Moines

18. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Providence
 C.Madison
 D.Hartford

19. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Tallahassee
 C.Indianapolis
 D.Albany

20. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Bismarck
 C.Montgomery
 D.Lincoln

21. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Oklahoma City
 C.Olympia
 D.Frankfort

22. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Austin
 C.Pierre
 D.Madison

23. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Oklahoma City
 C.Topeka
 D.Helena

24. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Trenton
 C.Springfield
 D.Madison

25. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Cheyenne
 C.Augusta
 D.Carson City

26. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Hartford
 C.Providence
 D.Baton Rouge

27. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Boston
 C.Augusta
 D.Austin

28. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Juneau
 C.Austin
 D.Carson City

29. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Trenton
 C.Sacramento
 D.Nashville

30. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Des Moines
 C.Raleigh
 D.Bismarck

31. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Carson City
 C.Jefferson City
 D.Denver

32. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Austin
 C.Albany
 D.Oklahoma City

33. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Salt Lake City
 C.Jackson
 D.Richmond

34. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Honolulu
 C.Sacramento
 D.Montgomery

35. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Harrisburg
 C.Cheyenne
 D.Montgomery

36. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Montpelier
 C.Jackson
 D.Annapolis

37. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Frankfort
 C.Cheyenne
 D.Columbia

38. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Boston
 C.Carson City
 D.Juneau

39. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Providence
 C.Austin
 D.Montgomery

40. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Columbus
 C.Lansing
 D.Sacramento

41. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Juneau
 C.Phoenix
 D.Baton Rouge

42. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Boise
 C.Richmond
 D.Lansing

43. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Jackson
 C.Pierre
 D.Carson City

44. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Bismarck
 C.Montpelier
 D.Helena

45. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Carson City
 C.Tallahassee
 D.Helena

46. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Richmond
 C.Providence
 D.Albany

47. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Madison
 C.Montpelier
 D.Sacramento

48. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Des Moines
 C.Olympia
 D.Saint Paul

49. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Montpelier
 C.Springfield
 D.Hartford

50. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Trenton
 C.Lansing
 D.Hartford

