–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†23)

1. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Providence
 C.Richmond
 D.Saint Paul

2. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Montgomery
 C.Des Moines
 D.Lincoln

3. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Nashville
 C.Sacramento
 D.Olympia

4. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Montgomery
 C.Denver
 D.Indianapolis

5. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Topeka
 C.Lincoln
 D.Carson City

6. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Montgomery
 C.Baton Rouge
 D.Providence

7. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Oklahoma City
 C.Columbia
 D.Providence

8. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Austin
 C.Raleigh
 D.Madison

9. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Madison
 C.Santa Fe
 D.Cheyenne

10. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Jackson
 C.Cheyenne
 D.Madison

11. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Oklahoma City
 C.Lincoln
 D.Salt Lake City

12. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Phoenix
 C.Springfield
 D.Madison

13. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Sacramento
 C.Tallahassee
 D.Olympia

14. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Little Rock
 C.Concord
 D.Springfield

15. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Cheyenne
 C.Boise
 D.Little Rock

16. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Raleigh
 C.Juneau
 D.Trenton

17. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Little Rock
 C.Des Moines
 D.Juneau

18. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Honolulu
 C.Hartford
 D.Concord

19. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Tallahassee
 C.Boise
 D.Frankfort

20. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Indianapolis
 C.Raleigh
 D.Boston

21. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Oklahoma City
 C.Little Rock
 D.Montpelier

22. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Lansing
 C.Tallahassee
 D.Jackson

23. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Providence
 C.Richmond
 D.Harrisburg

24. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Phoenix
 C.Madison
 D.Honolulu

25. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Albany
 C.Montgomery
 D.Salem

26. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Frankfort
 C.Des Moines
 D.Augusta

27. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Lincoln
 C.Olympia
 D.Augusta

28. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Bismarck
 C.Baton Rouge
 D.Lansing

29. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Atlanta
 C.Sacramento
 D.Harrisburg

30. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Helena
 C.Springfield
 D.Carson City

31. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Boston
 C.Topeka
 D.Salt Lake City

32. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Des Moines
 C.Columbus
 D.Pierre

33. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Topeka
 C.Honolulu
 D.Oklahoma City

34. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Annapolis
 C.Montpelier
 D.Honolulu

35. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Saint Paul
 C.Oklahoma City
 D.Tallahassee

36. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Juneau
 C.Concord
 D.Jefferson City

37. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Trenton
 C.Albany
 D.Nashville

38. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Raleigh
 C.Trenton
 D.Phoenix

39. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Lansing
 C.Cheyenne
 D.Saint Paul

40. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Santa Fe
 C.Concord
 D.Oklahoma City

41. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Jackson
 C.Boston
 D.Dover

42. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Phoenix
 C.Juneau
 D.Annapolis

43. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Helena
 C.Oklahoma City
 D.Topeka

44. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Tallahassee
 C.Carson City
 D.Nashville

45. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Atlanta
 C.Carson City
 D.Oklahoma City

46. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Lansing
 C.Santa Fe
 D.Salt Lake City

47. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Saint Paul
 C.Raleigh
 D.Bismarck

48. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Montpelier
 C.Montgomery
 D.Augusta

49. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Baton Rouge
 C.Atlanta
 D.Jackson

50. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Providence
 C.Augusta
 D.Montgomery

