–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†21)

1. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Little Rock
 C.Jefferson City
 D.Santa Fe

2. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Charleston
 C.Salem
 D.Honolulu

3. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Boise
 C.Montpelier
 D.Richmond

4. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Frankfort
 C.Providence
 D.Harrisburg

5. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Cheyenne
 C.Columbus
 D.Baton Rouge

6. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Atlanta
 C.Montpelier
 D.Boise

7. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Montpelier
 C.Salt Lake City
 D.Indianapolis

8. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Montgomery
 C.Harrisburg
 D.Baton Rouge

9. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Oklahoma City
 C.Jackson
 D.Harrisburg

10. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Providence
 C.Nashville
 D.Raleigh

11. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Salem
 C.Austin
 D.Baton Rouge

12. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Topeka
 C.Salem
 D.Phoenix

13. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Lansing
 C.Olympia
 D.Jackson

14. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Saint Paul
 C.Salem
 D.Columbia

15. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Tallahassee
 C.Jefferson City
 D.Charleston

16. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Dover
 C.Helena
 D.Boise

17. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Hartford
 C.Helena
 D.Frankfort

18. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Frankfort
 C.Nashville
 D.Columbia

19. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Phoenix
 C.Providence
 D.Dover

20. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Atlanta
 C.Salt Lake City
 D.Santa Fe

21. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Frankfort
 C.Lansing
 D.Honolulu

22. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Denver
 C.Tallahassee
 D.Bismarck

23. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Augusta
 C.Helena
 D.Annapolis

24. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Little Rock
 C.Albany
 D.Cheyenne

25. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Lincoln
 C.Salem
 D.Saint Paul

26. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Sacramento
 C.Harrisburg
 D.Atlanta

27. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Oklahoma City
 C.Carson City
 D.Nashville

28. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Richmond
 C.Annapolis
 D.Sacramento

29. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Charleston
 C.Madison
 D.Sacramento

30. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Boston
 C.Denver
 D.Dover

31. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Topeka
 C.Austin
 D.Salt Lake City

32. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Pierre
 C.Topeka
 D.Jefferson City

33. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Juneau
 C.Tallahassee
 D.Pierre

34. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Harrisburg
 C.Boston
 D.Bismarck

35. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Richmond
 C.Denver
 D.Boston

36. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Nashville
 C.Topeka
 D.Frankfort

37. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Helena
 C.Honolulu
 D.Salt Lake City

38. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Montpelier
 C.Des Moines
 D.Tallahassee

39. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Springfield
 C.Concord
 D.Indianapolis

40. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Sacramento
 C.Des Moines
 D.Oklahoma City

41. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Oklahoma City
 C.Olympia
 D.Atlanta

42. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Juneau
 C.Trenton
 D.Salt Lake City

43. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Albany
 C.Des Moines
 D.Dover

44. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Dover
 C.Juneau
 D.Boise

45. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Bismarck
 C.Lincoln
 D.Indianapolis

46. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Carson City
 C.Raleigh
 D.Dover

47. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Honolulu
 C.Baton Rouge
 D.Salem

48. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Providence
 C.Columbus
 D.Jackson

49. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Austin
 C.Denver
 D.Hartford

50. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Richmond
 C.Lansing
 D.Baton Rouge

