–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†29)

1. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbia
 C.Harrisburg
 D.Nashville

2. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Annapolis
 C.Providence
 D.Juneau

3. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Lansing
 C.Atlanta
 D.Helena

4. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Topeka
 C.Columbus
 D.Carson City

5. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Salem
 C.Little Rock
 D.Santa Fe

6. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Oklahoma City
 C.Cheyenne
 D.Topeka

7. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Olympia
 C.Sacramento
 D.Lansing

8. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Indianapolis
 C.Sacramento
 D.Saint Paul

9. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Columbus
 C.Indianapolis
 D.Juneau

10. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Carson City
 C.Salt Lake City
 D.Topeka

11. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Atlanta
 C.Annapolis
 D.Sacramento

12. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Tallahassee
 C.Lincoln
 D.Charleston

13. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Jackson
 C.Bismarck
 D.Little Rock

14. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Columbia
 C.Lansing
 D.Honolulu

15. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Montpelier
 C.Topeka
 D.Honolulu

16. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Bismarck
 C.Helena
 D.Honolulu

17. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Nashville
 C.Bismarck
 D.Hartford

18. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Little Rock
 C.Salem
 D.Pierre

19. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Montpelier
 C.Dover
 D.Olympia

20. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Boston
 C.Dover
 D.Salt Lake City

21. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Cheyenne
 C.Saint Paul
 D.Tallahassee

22. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Oklahoma City
 C.Albany
 D.Frankfort

23. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Atlanta
 C.Lansing
 D.Carson City

24. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Denver
 C.Trenton
 D.Madison

25. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Augusta
 C.Albany
 D.Sacramento

26. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Baton Rouge
 C.Boise
 D.Raleigh

27. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Columbus
 C.Austin
 D.Cheyenne

28. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Indianapolis
 C.Sacramento
 D.Madison

29. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Madison
 C.Helena
 D.Montgomery

30. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Salem
 C.Boise
 D.Honolulu

31. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Augusta
 C.Charleston
 D.Little Rock

32. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Lincoln
 C.Concord
 D.Madison

33. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Denver
 C.Salt Lake City
 D.Raleigh

34. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Bismarck
 C.Juneau
 D.Indianapolis

35. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Hartford
 C.Richmond
 D.Cheyenne

36. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Honolulu
 C.Madison
 D.Dover

37. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Raleigh
 C.Phoenix
 D.Salem

38. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Raleigh
 C.Nashville
 D.Austin

39. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Olympia
 C.Augusta
 D.Phoenix

40. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Boston
 C.Springfield
 D.Salem

41. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Jackson
 C.Indianapolis
 D.Jefferson City

42. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Jackson
 C.Albany
 D.Providence

43. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Providence
 C.Santa Fe
 D.Helena

44. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Topeka
 C.Lansing
 D.Boise

45. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Sacramento
 C.Lincoln
 D.Annapolis

46. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Madison
 C.Cheyenne
 D.Lincoln

47. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Baton Rouge
 C.Lansing
 D.Frankfort

48. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Springfield
 C.Baton Rouge
 D.Lincoln

49. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Oklahoma City
 C.Harrisburg
 D.Sacramento

50. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Atlanta
 C.Raleigh
 D.Lansing

