–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†27)

1. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Pierre
 C.Albany
 D.Harrisburg

2. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Carson City
 C.Oklahoma City
 D.Charleston

3. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Montgomery
 C.Denver
 D.Madison

4. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Albany
 C.Frankfort
 D.Salt Lake City

5. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Indianapolis
 C.Phoenix
 D.Pierre

6. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Phoenix
 C.Carson City
 D.Salem

7. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Carson City
 C.Juneau
 D.Des Moines

8. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Honolulu
 C.Lincoln
 D.Providence

9. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Boise
 C.Dover
 D.Boston

10. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Topeka
 C.Helena
 D.Columbia

11. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Olympia
 C.Carson City
 D.Honolulu

12. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Annapolis
 C.Providence
 D.Little Rock

13. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Indianapolis
 C.Lincoln
 D.Phoenix

14. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Dover
 C.Olympia
 D.Sacramento

15. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Montgomery
 C.Salt Lake City
 D.Atlanta

16. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Albany
 C.Madison
 D.Juneau

17. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Tallahassee
 C.Dover
 D.Denver

18. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Indianapolis
 C.Oklahoma City
 D.Baton Rouge

19. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Boston
 C.Topeka
 D.Pierre

20. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Hartford
 C.Montpelier
 D.Concord

21. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Raleigh
 C.Springfield
 D.Phoenix

22. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Lansing
 C.Oklahoma City
 D.Boston

23. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Des Moines
 C.Hartford
 D.Harrisburg

24. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Springfield
 C.Saint Paul
 D.Harrisburg

25. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Annapolis
 C.Cheyenne
 D.Carson City

26. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Trenton
 C.Jackson
 D.Bismarck

27. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Sacramento
 C.Austin
 D.Atlanta

28. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Lansing
 C.Montgomery
 D.Jackson

29. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Baton Rouge
 C.Phoenix
 D.Austin

30. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Cheyenne
 C.Boston
 D.Baton Rouge

31. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Honolulu
 C.Columbus
 D.Columbia

32. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Bismarck
 C.Salt Lake City
 D.Salem

33. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Des Moines
 C.Olympia
 D.Saint Paul

34. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Pierre
 C.Raleigh
 D.Columbus

35. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Providence
 C.Richmond
 D.Santa Fe

36. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Columbus
 C.Montpelier
 D.Annapolis

37. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Juneau
 C.Raleigh
 D.Lincoln

38. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Jefferson City
 C.Augusta
 D.Columbus

39. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Carson City
 C.Frankfort
 D.Topeka

40. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Dover
 C.Sacramento
 D.Bismarck

41. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Phoenix
 C.Jefferson City
 D.Juneau

42. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Little Rock
 C.Dover
 D.Honolulu

43. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Salem
 C.Jackson
 D.Albany

44. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Springfield
 C.Salem
 D.Frankfort

45. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Salt Lake City
 C.Denver
 D.Sacramento

46. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Oklahoma City
 C.Charleston
 D.Pierre

47. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Tallahassee
 C.Honolulu
 D.Nashville

48. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Charleston
 C.Boise
 D.Lincoln

49. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Des Moines
 C.Little Rock
 D.Juneau

50. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Olympia
 C.Madison
 D.Topeka

