–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†26)

1. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Bismarck
 C.Boise
 D.Atlanta

2. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Little Rock
 C.Santa Fe
 D.Harrisburg

3. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Lansing
 C.Sacramento
 D.Oklahoma City

4. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Dover
 C.Austin
 D.Olympia

5. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Montpelier
 C.Indianapolis
 D.Saint Paul

6. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Jefferson City
 C.Indianapolis
 D.Juneau

7. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Nashville
 C.Springfield
 D.Baton Rouge

8. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Carson City
 C.Nashville
 D.Frankfort

9. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Oklahoma City
 C.Honolulu
 D.Olympia

10. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Salem
 C.Concord
 D.Raleigh

11. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Oklahoma City
 C.Lansing
 D.Topeka

12. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Boise
 C.Jackson
 D.Phoenix

13. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Providence
 C.Denver
 D.Springfield

14. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Annapolis
 C.Raleigh
 D.Boise

15. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Harrisburg
 C.Austin
 D.Oklahoma City

16. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Salt Lake City
 C.Hartford
 D.Columbia

17. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Annapolis
 C.Olympia
 D.Des Moines

18. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Olympia
 C.Honolulu
 D.Carson City

19. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Olympia
 C.Madison
 D.Nashville

20. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Olympia
 C.Bismarck
 D.Oklahoma City

21. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Helena
 C.Tallahassee
 D.Topeka

22. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Montgomery
 C.Lansing
 D.Cheyenne

23. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Tallahassee
 C.Baton Rouge
 D.Harrisburg

24. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Pierre
 C.Baton Rouge
 D.Columbus

25. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Juneau
 C.Dover
 D.Frankfort

26. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Bismarck
 C.Richmond
 D.Montgomery

27. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Annapolis
 C.Montgomery
 D.Columbus

28. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Salt Lake City
 C.Lincoln
 D.Little Rock

29. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Madison
 C.Charleston
 D.Jackson

30. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Des Moines
 C.Little Rock
 D.Trenton

31. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Atlanta
 C.Nashville
 D.Little Rock

32. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Madison
 C.Dover
 D.Des Moines

33. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Des Moines
 C.Madison
 D.Austin

34. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Raleigh
 C.Indianapolis
 D.Olympia

35. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Charleston
 C.Little Rock
 D.Denver

36. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Dover
 C.Annapolis
 D.Indianapolis

37. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Helena
 C.Albany
 D.Augusta

38. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Saint Paul
 C.Oklahoma City
 D.Springfield

39. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Carson City
 C.Boston
 D.Sacramento

40. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Montpelier
 C.Providence
 D.Juneau

41. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Concord
 C.Sacramento
 D.Jefferson City

42. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Pierre
 C.Boise
 D.Charleston

43. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Atlanta
 C.Lincoln
 D.Austin

44. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Little Rock
 C.Salt Lake City
 D.Phoenix

45. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Frankfort
 C.Albany
 D.Boise

46. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Jackson
 C.Austin
 D.Lincoln

47. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Helena
 C.Montgomery
 D.Madison

48. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Carson City
 C.Jackson
 D.Concord

49. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Honolulu
 C.Hartford
 D.Columbus

50. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Augusta
 C.Montgomery
 D.Montpelier

