–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†28)

1. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Denver
 C.Richmond
 D.Montgomery

2. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Lansing
 C.Tallahassee
 D.Juneau

3. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Austin
 C.Albany
 D.Dover

4. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Montgomery
 C.Trenton
 D.Lincoln

5. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Providence
 C.Dover
 D.Olympia

6. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Jefferson City
 C.Tallahassee
 D.Concord

7. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Columbia
 C.Olympia
 D.Providence

8. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Raleigh
 C.Madison
 D.Des Moines

9. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Austin
 C.Augusta
 D.Providence

10. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Indianapolis
 C.Jefferson City
 D.Columbia

11. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Trenton
 C.Jackson
 D.Austin

12. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Pierre
 C.Columbia
 D.Topeka

13. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Montpelier
 C.Helena
 D.Concord

14. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Jackson
 C.Helena
 D.Hartford

15. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Dover
 C.Little Rock
 D.Atlanta

16. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Sacramento
 C.Bismarck
 D.Boise

17. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Frankfort
 C.Madison
 D.Topeka

18. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Phoenix
 C.Boise
 D.Lansing

19. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Baton Rouge
 C.Annapolis
 D.Denver

20. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Oklahoma City
 C.Honolulu
 D.Saint Paul

21. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Bismarck
 C.Salem
 D.Little Rock

22. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Indianapolis
 C.Richmond
 D.Harrisburg

23. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Santa Fe
 C.Jefferson City
 D.Little Rock

24. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Montgomery
 C.Nashville
 D.Honolulu

25. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Juneau
 C.Charleston
 D.Boston

26. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Salem
 C.Columbia
 D.Denver

27. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Oklahoma City
 C.Columbus
 D.Columbia

28. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Topeka
 C.Hartford
 D.Olympia

29. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Carson City
 C.Sacramento
 D.Columbus

30. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Providence
 C.Trenton
 D.Austin

31. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Providence
 C.Denver
 D.Dover

32. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Montgomery
 C.Santa Fe
 D.Des Moines

33. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Annapolis
 C.Trenton
 D.Cheyenne

34. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Oklahoma City
 C.Helena
 D.Salt Lake City

35. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Albany
 C.Annapolis
 D.Austin

36. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Topeka
 C.Trenton
 D.Jackson

37. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Cheyenne
 C.Frankfort
 D.Dover

38. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Austin
 C.Charleston
 D.Olympia

39. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Atlanta
 C.Honolulu
 D.Helena

40. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Frankfort
 C.Charleston
 D.Harrisburg

41. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Denver
 C.Austin
 D.Phoenix

42. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Boston
 C.Juneau
 D.Richmond

43. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Denver
 C.Augusta
 D.Concord

44. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Columbia
 C.Salt Lake City
 D.Montgomery

45. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbus
 C.Annapolis
 D.Springfield

46. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Santa Fe
 C.Columbia
 D.Carson City

47. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Trenton
 C.Atlanta
 D.Honolulu

48. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Trenton
 C.Dover
 D.Boise

49. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Augusta
 C.Topeka
 D.Providence

50. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Columbus
 C.Lincoln
 D.Juneau

