–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†18)

1. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Bismarck
 C.Carson City
 D.Honolulu

2. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Charleston
 C.Juneau
 D.Salem

3. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Atlanta
 C.Salt Lake City
 D.Lansing

4. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Annapolis
 C.Denver
 D.Hartford

5. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Montpelier
 C.Phoenix
 D.Boston

6. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Richmond
 C.Austin
 D.Jackson

7. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Montpelier
 C.Santa Fe
 D.Carson City

8. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Augusta
 C.Topeka
 D.Little Rock

9. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Atlanta
 C.Harrisburg
 D.Bismarck

10. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Phoenix
 C.Baton Rouge
 D.Springfield

11. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Providence
 C.Honolulu
 D.Olympia

12. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Atlanta
 C.Annapolis
 D.Bismarck

13. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Jackson
 C.Columbia
 D.Frankfort

14. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Raleigh
 C.Jackson
 D.Juneau

15. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Tallahassee
 C.Trenton
 D.Baton Rouge

16. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Frankfort
 C.Columbia
 D.Helena

17. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Topeka
 C.Montgomery
 D.Providence

18. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Pierre
 C.Montpelier
 D.Raleigh

19. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Bismarck
 C.Honolulu
 D.Phoenix

20. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Columbia
 C.Trenton
 D.Nashville

21. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Cheyenne
 C.Columbia
 D.Boise

22. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Indianapolis
 C.Boise
 D.Montpelier

23. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Lincoln
 C.Cheyenne
 D.Baton Rouge

24. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Phoenix
 C.Santa Fe
 D.Annapolis

25. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Topeka
 C.Indianapolis
 D.Frankfort

26. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Saint Paul
 C.Juneau
 D.Dover

27. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Cheyenne
 C.Des Moines
 D.Juneau

28. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Albany
 C.Oklahoma City
 D.Harrisburg

29. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Topeka
 C.Bismarck
 D.Salt Lake City

30. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Pierre
 C.Saint Paul
 D.Lansing

31. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Baton Rouge
 C.Denver
 D.Salem

32. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Trenton
 C.Phoenix
 D.Columbus

33. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Lincoln
 C.Carson City
 D.Little Rock

34. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Richmond
 C.Trenton
 D.Columbia

35. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Topeka
 C.Carson City
 D.Austin

36. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Phoenix
 C.Helena
 D.Hartford

37. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Dover
 C.Concord
 D.Columbus

38. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Boston
 C.Annapolis
 D.Dover

39. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Columbus
 C.Little Rock
 D.Montpelier

40. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Tallahassee
 C.Trenton
 D.Nashville

41. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Austin
 C.Little Rock
 D.Augusta

42. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Annapolis
 C.Pierre
 D.Carson City

43. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Carson City
 C.Jefferson City
 D.Des Moines

44. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Jefferson City
 C.Madison
 D.Albany

45. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Frankfort
 C.Harrisburg
 D.Sacramento

46. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Raleigh
 C.Annapolis
 D.Montgomery

47. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Boston
 C.Santa Fe
 D.Phoenix

48. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Hartford
 C.Juneau
 D.Frankfort

49. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Madison
 C.Richmond
 D.Charleston

50. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Santa Fe
 C.Charleston
 D.Madison

