–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†13)

1. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Albany
 C.Sacramento
 D.Jefferson City

2. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Salem
 C.Harrisburg
 D.Albany

3. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Montgomery
 C.Harrisburg
 D.Sacramento

4. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Denver
 C.Indianapolis
 D.Dover

5. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Harrisburg
 C.Nashville
 D.Boston

6. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Austin
 C.Honolulu
 D.Providence

7. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Tallahassee
 C.Atlanta
 D.Columbia

8. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Jefferson City
 C.Frankfort
 D.Providence

9. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Columbia
 C.Denver
 D.Dover

10. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Sacramento
 C.Boston
 D.Raleigh

11. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Providence
 C.Topeka
 D.Olympia

12. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Oklahoma City
 C.Des Moines
 D.Nashville

13. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Saint Paul
 C.Concord
 D.Olympia

14. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Albany
 C.Lansing
 D.Olympia

15. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Concord
 C.Charleston
 D.Raleigh

16. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Dover
 C.Saint Paul
 D.Concord

17. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Pierre
 C.Sacramento
 D.Nashville

18. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Frankfort
 C.Columbus
 D.Helena

19. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Albany
 C.Austin
 D.Montgomery

20. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Santa Fe
 C.Concord
 D.Richmond

21. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Harrisburg
 C.Boston
 D.Montpelier

22. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Olympia
 C.Salt Lake City
 D.Santa Fe

23. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Tallahassee
 C.Augusta
 D.Cheyenne

24. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Austin
 C.Indianapolis
 D.Juneau

25. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Olympia
 C.Austin
 D.Boston

26. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Oklahoma City
 C.Pierre
 D.Atlanta

27. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Columbia
 C.Hartford
 D.Madison

28. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Cheyenne
 C.Indianapolis
 D.Salem

29. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Atlanta
 C.Little Rock
 D.Dover

30. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Raleigh
 C.Pierre
 D.Lincoln

31. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Phoenix
 C.Des Moines
 D.Lincoln

32. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Juneau
 C.Lincoln
 D.Olympia

33. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Hartford
 C.Helena
 D.Albany

34. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Jackson
 C.Hartford
 D.Tallahassee

35. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Honolulu
 C.Cheyenne
 D.Hartford

36. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Springfield
 C.Augusta
 D.Lincoln

37. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Columbus
 C.Augusta
 D.Topeka

38. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Santa Fe
 C.Nashville
 D.Bismarck

39. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Jackson
 C.Boise
 D.Lincoln

40. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Cheyenne
 C.Jackson
 D.Santa Fe

41. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Des Moines
 C.Trenton
 D.Pierre

42. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Oklahoma City
 C.Boise
 D.Tallahassee

43. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Baton Rouge
 C.Harrisburg
 D.Pierre

44. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Indianapolis
 C.Lincoln
 D.Augusta

45. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Dover
 C.Little Rock
 D.Boston

46. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Dover
 C.Topeka
 D.Columbia

47. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Montpelier
 C.Frankfort
 D.Nashville

48. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Baton Rouge
 C.Salt Lake City
 D.Carson City

49. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Tallahassee
 C.Saint Paul
 D.Montpelier

50. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Saint Paul
 C.Tallahassee
 D.Helena

