–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†4)

1. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Lincoln
 C.Pierre
 D.Phoenix

2. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Little Rock
 C.Lincoln
 D.Carson City

3. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Annapolis
 C.Baton Rouge
 D.Jefferson City

4. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Salt Lake City
 C.Santa Fe
 D.Richmond

5. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Indianapolis
 C.Lansing
 D.Columbus

6. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Bismarck
 C.Sacramento
 D.Oklahoma City

7. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Jefferson City
 C.Carson City
 D.Dover

8. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Lansing
 C.Pierre
 D.Sacramento

9. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Raleigh
 C.Cheyenne
 D.Lansing

10. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Richmond
 C.Olympia
 D.Columbus

11. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbia
 C.Boise
 D.Topeka

12. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Topeka
 C.Montgomery
 D.Raleigh

13. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Little Rock
 C.Indianapolis
 D.Raleigh

14. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Santa Fe
 C.Pierre
 D.Sacramento

15. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Baton Rouge
 C.Bismarck
 D.Santa Fe

16. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Columbus
 C.Raleigh
 D.Juneau

17. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Richmond
 C.Hartford
 D.Lansing

18. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Harrisburg
 C.Topeka
 D.Springfield

19. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Des Moines
 C.Denver
 D.Nashville

20. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Augusta
 C.Jefferson City
 D.Bismarck

21. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Augusta
 C.Richmond
 D.Olympia

22. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Jackson
 C.Oklahoma City
 D.Raleigh

23. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Providence
 C.Juneau
 D.Frankfort

24. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Phoenix
 C.Richmond
 D.Atlanta

25. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Hartford
 C.Saint Paul
 D.Concord

26. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Hartford
 C.Saint Paul
 D.Nashville

27. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Lansing
 C.Saint Paul
 D.Harrisburg

28. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Juneau
 C.Nashville
 D.Salt Lake City

29. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Annapolis
 C.Oklahoma City
 D.Lansing

30. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Juneau
 C.Concord
 D.Annapolis

31. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Harrisburg
 C.Des Moines
 D.Tallahassee

32. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Jackson
 C.Topeka
 D.Atlanta

33. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Phoenix
 C.Carson City
 D.Columbus

34. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Harrisburg
 C.Salem
 D.Helena

35. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Phoenix
 C.Baton Rouge
 D.Helena

36. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Olympia
 C.Charleston
 D.Montpelier

37. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Montpelier
 C.Topeka
 D.Jackson

38. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Baton Rouge
 C.Phoenix
 D.Bismarck

39. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Columbus
 C.Nashville
 D.Charleston

40. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Boston
 C.Boise
 D.Pierre

41. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Columbia
 C.Lincoln
 D.Austin

42. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Salt Lake City
 C.Oklahoma City
 D.Saint Paul

43. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Baton Rouge
 C.Concord
 D.Topeka

44. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Richmond
 C.Augusta
 D.Jefferson City

45. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Boston
 C.Oklahoma City
 D.Annapolis

46. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Nashville
 C.Denver
 D.Columbus

47. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Carson City
 C.Lansing
 D.Nashville

48. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Denver
 C.Columbia
 D.Austin

49. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Columbia
 C.Bismarck
 D.Austin

50. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Juneau
 C.Olympia
 D.Columbia

