–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†22)

1. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Raleigh
 C.Richmond
 D.Juneau

2. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Santa Fe
 C.Phoenix
 D.Topeka

3. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Helena
 C.Pierre
 D.Charleston

4. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Harrisburg
 C.Carson City
 D.Saint Paul

5. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Atlanta
 C.Springfield
 D.Harrisburg

6. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Atlanta
 C.Richmond
 D.Honolulu

7. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Annapolis
 C.Tallahassee
 D.Phoenix

8. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Topeka
 C.Hartford
 D.Raleigh

9. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Nashville
 C.Topeka
 D.Lansing

10. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Sacramento
 C.Jackson
 D.Saint Paul

11. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Columbia
 C.Trenton
 D.Tallahassee

12. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Phoenix
 C.Salem
 D.Jefferson City

13. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Raleigh
 C.Austin
 D.Indianapolis

14. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Boston
 C.Columbus
 D.Harrisburg

15. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Nashville
 C.Phoenix
 D.Bismarck

16. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Madison
 C.Columbia
 D.Lansing

17. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Harrisburg
 C.Des Moines
 D.Charleston

18. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Des Moines
 C.Frankfort
 D.Lansing

19. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Harrisburg
 C.Jackson
 D.Oklahoma City

20. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Trenton
 C.Springfield
 D.Little Rock

21. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Salt Lake City
 C.Albany
 D.Topeka

22. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Columbia
 C.Jackson
 D.Charleston

23. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Springfield
 C.Annapolis
 D.Richmond

24. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Oklahoma City
 C.Trenton
 D.Boise

25. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Denver
 C.Baton Rouge
 D.Phoenix

26. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Madison
 C.Dover
 D.Saint Paul

27. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Atlanta
 C.Harrisburg
 D.Oklahoma City

28. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Bismarck
 C.Richmond
 D.Boston

29. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Des Moines
 C.Columbus
 D.Dover

30. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Indianapolis
 C.Little Rock
 D.Jefferson City

31. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Columbus
 C.Saint Paul
 D.Santa Fe

32. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Olympia
 C.Albany
 D.Boise

33. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Carson City
 C.Charleston
 D.Salt Lake City

34. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Sacramento
 C.Nashville
 D.Hartford

35. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Saint Paul
 C.Columbia
 D.Lansing

36. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Montpelier
 C.Austin
 D.Indianapolis

37. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Hartford
 C.Salem
 D.Sacramento

38. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Annapolis
 C.Richmond
 D.Baton Rouge

39. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Providence
 C.Hartford
 D.Des Moines

40. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Montpelier
 C.Boise
 D.Columbia

41. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Frankfort
 C.Little Rock
 D.Boise

42. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Atlanta
 C.Lincoln
 D.Albany

43. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Albany
 C.Salt Lake City
 D.Richmond

44. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Austin
 C.Helena
 D.Olympia

45. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Augusta
 C.Lansing
 D.Montgomery

46. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Montgomery
 C.Providence
 D.Raleigh

47. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Richmond
 C.Salt Lake City
 D.Helena

48. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Austin
 C.Columbia
 D.Charleston

49. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Columbia
 C.Richmond
 D.Olympia

50. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Hartford
 C.Carson City
 D.Columbus

