–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†15)

1. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Salt Lake City
 C.Atlanta
 D.Nashville

2. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Concord
 C.Harrisburg
 D.Columbus

3. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Phoenix
 C.Madison
 D.Montgomery

4. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Boston
 C.Lansing
 D.Concord

5. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Raleigh
 C.Dover
 D.Annapolis

6. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Raleigh
 C.Richmond
 D.Juneau

7. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Oklahoma City
 C.Hartford
 D.Santa Fe

8. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Springfield
 C.Saint Paul
 D.Helena

9. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Lansing
 C.Pierre
 D.Augusta

10. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Concord
 C.Montpelier
 D.Cheyenne

11. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Austin
 C.Annapolis
 D.Denver

12. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Cheyenne
 C.Columbia
 D.Juneau

13. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Harrisburg
 C.Nashville
 D.Carson City

14. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Indianapolis
 C.Little Rock
 D.Harrisburg

15. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Honolulu
 C.Atlanta
 D.Hartford

16. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Santa Fe
 C.Bismarck
 D.Cheyenne

17. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Tallahassee
 C.Olympia
 D.Columbia

18. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Santa Fe
 C.Columbus
 D.Pierre

19. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Columbia
 C.Phoenix
 D.Raleigh

20. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Harrisburg
 C.Olympia
 D.Albany

21. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Harrisburg
 C.Baton Rouge
 D.Montpelier

22. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Albany
 C.Springfield
 D.Lansing

23. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Oklahoma City
 C.Charleston
 D.Madison

24. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Austin
 C.Bismarck
 D.Jackson

25. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Boston
 C.Annapolis
 D.Springfield

26. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Nashville
 C.Madison
 D.Juneau

27. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Columbia
 C.Nashville
 D.Juneau

28. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Trenton
 C.Jefferson City
 D.Dover

29. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Charleston
 C.Topeka
 D.Albany

30. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Nashville
 C.Sacramento
 D.Columbia

31. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Harrisburg
 C.Denver
 D.Atlanta

32. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Springfield
 C.Concord
 D.Richmond

33. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Saint Paul
 C.Dover
 D.Frankfort

34. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Harrisburg
 C.Olympia
 D.Lansing

35. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Lincoln
 C.Des Moines
 D.Annapolis

36. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Santa Fe
 C.Des Moines
 D.Denver

37. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Carson City
 C.Madison
 D.Phoenix

38. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Honolulu
 C.Concord
 D.Boise

39. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Jackson
 C.Montgomery
 D.Springfield

40. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Columbia
 C.Little Rock
 D.Raleigh

41. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Richmond
 C.Austin
 D.Concord

42. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Helena
 C.Oklahoma City
 D.Charleston

43. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Honolulu
 C.Topeka
 D.Montpelier

44. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Pierre
 C.Madison
 D.Indianapolis

45. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Albany
 C.Raleigh
 D.Salem

46. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Montpelier
 C.Topeka
 D.Salem

47. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Columbus
 C.Honolulu
 D.Tallahassee

48. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Albany
 C.Austin
 D.Topeka

49. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Austin
 C.Springfield
 D.Jefferson City

50. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Augusta
 C.Helena
 D.Lansing

