–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†17)

1. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Honolulu
 C.Carson City
 D.Nashville

2. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Charleston
 C.Nashville
 D.Austin

3. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Saint Paul
 C.Albany
 D.Sacramento

4. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Baton Rouge
 C.Little Rock
 D.Atlanta

5. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Columbia
 C.Dover
 D.Springfield

6. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Providence
 C.Jackson
 D.Montpelier

7. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Lansing
 C.Helena
 D.Trenton

8. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Columbia
 C.Santa Fe
 D.Jackson

9. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Jefferson City
 C.Phoenix
 D.Boise

10. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Lansing
 C.Boise
 D.Madison

11. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Harrisburg
 C.Oklahoma City
 D.Montgomery

12. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Dover
 C.Helena
 D.Phoenix

13. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Jackson
 C.Tallahassee
 D.Saint Paul

14. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Trenton
 C.Pierre
 D.Springfield

15. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Lansing
 C.Austin
 D.Nashville

16. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Atlanta
 C.Baton Rouge
 D.Lincoln

17. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Austin
 C.Lincoln
 D.Nashville

18. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Lansing
 C.Albany
 D.Boise

19. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Topeka
 C.Salem
 D.Atlanta

20. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Columbus
 C.Albany
 D.Trenton

21. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Phoenix
 C.Little Rock
 D.Augusta

22. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Denver
 C.Olympia
 D.Concord

23. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Salt Lake City
 C.Raleigh
 D.Providence

24. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Annapolis
 C.Helena
 D.Little Rock

25. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Olympia
 C.Jackson
 D.Sacramento

26. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Salem
 C.Indianapolis
 D.Boise

27. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Austin
 C.Juneau
 D.Boise

28. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Raleigh
 C.Columbia
 D.Topeka

29. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Hartford
 C.Raleigh
 D.Montgomery

30. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Santa Fe
 C.Charleston
 D.Richmond

31. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Honolulu
 C.Augusta
 D.Denver

32. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Boston
 C.Springfield
 D.Annapolis

33. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Bismarck
 C.Annapolis
 D.Albany

34. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Providence
 C.Tallahassee
 D.Dover

35. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Frankfort
 C.Dover
 D.Santa Fe

36. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Columbus
 C.Boise
 D.Raleigh

37. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Salem
 C.Sacramento
 D.Columbus

38. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Augusta
 C.Salt Lake City
 D.Carson City

39. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Richmond
 C.Topeka
 D.Harrisburg

40. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Boise
 C.Austin
 D.Cheyenne

41. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Augusta
 C.Honolulu
 D.Topeka

42. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Frankfort
 C.Nashville
 D.Hartford

43. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Bismarck
 C.Augusta
 D.Providence

44. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Honolulu
 C.Augusta
 D.Boise

45. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Jackson
 C.Olympia
 D.Concord

46. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Phoenix
 C.Columbia
 D.Lincoln

47. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Sacramento
 C.Tallahassee
 D.Frankfort

48. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Topeka
 C.Jefferson City
 D.Helena

49. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Boise
 C.Montpelier
 D.Bismarck

50. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Atlanta
 C.Des Moines
 D.Jackson

