–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†5)

1. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Annapolis
 C.Salem
 D.Augusta

2. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Charleston
 C.Little Rock
 D.Springfield

3. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Honolulu
 C.Lansing
 D.Columbus

4. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Columbia
 C.Richmond
 D.Dover

5. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Nashville
 C.Des Moines
 D.Pierre

6. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Charleston
 C.Sacramento
 D.Providence

7. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Saint Paul
 C.Augusta
 D.Topeka

8. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Topeka
 C.Denver
 D.Indianapolis

9. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Olympia
 C.Jackson
 D.Annapolis

10. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Indianapolis
 C.Springfield
 D.Bismarck

11. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Phoenix
 C.Boston
 D.Des Moines

12. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Honolulu
 C.Dover
 D.Austin

13. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Juneau
 C.Boise
 D.Concord

14. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Carson City
 C.Jackson
 D.Santa Fe

15. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Albany
 C.Trenton
 D.Des Moines

16. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Annapolis
 C.Boise
 D.Salt Lake City

17. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Helena
 C.Cheyenne
 D.Augusta

18. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Little Rock
 C.Pierre
 D.Montpelier

19. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Austin
 C.Providence
 D.Tallahassee

20. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Des Moines
 C.Salem
 D.Lansing

21. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Austin
 C.Madison
 D.Honolulu

22. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Carson City
 C.Juneau
 D.Providence

23. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Augusta
 C.Denver
 D.Lincoln

24. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Augusta
 C.Hartford
 D.Jefferson City

25. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Boston
 C.Montgomery
 D.Lincoln

26. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Raleigh
 C.Providence
 D.Oklahoma City

27. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Raleigh
 C.Tallahassee
 D.Oklahoma City

28. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Sacramento
 C.Oklahoma City
 D.Salem

29. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Hartford
 C.Springfield
 D.Columbus

30. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Boise
 C.Olympia
 D.Des Moines

31. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Honolulu
 C.Santa Fe
 D.Oklahoma City

32. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Charleston
 C.Oklahoma City
 D.Des Moines

33. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Topeka
 C.Atlanta
 D.Columbus

34. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Austin
 C.Indianapolis
 D.Springfield

35. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Concord
 C.Charleston
 D.Harrisburg

36. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Hartford
 C.Providence
 D.Sacramento

37. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Raleigh
 C.Harrisburg
 D.Des Moines

38. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Dover
 C.Frankfort
 D.Raleigh

39. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Richmond
 C.Sacramento
 D.Santa Fe

40. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Annapolis
 C.Raleigh
 D.Santa Fe

41. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Lansing
 C.Topeka
 D.Albany

42. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Montgomery
 C.Austin
 D.Bismarck

43. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Cheyenne
 C.Salt Lake City
 D.Santa Fe

44. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Charleston
 C.Pierre
 D.Dover

45. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Salem
 C.Annapolis
 D.Topeka

46. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Montpelier
 C.Nashville
 D.Raleigh

47. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Tallahassee
 C.Honolulu
 D.Bismarck

48. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Bismarck
 C.Concord
 D.Baton Rouge

49. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Providence
 C.Harrisburg
 D.Dover

50. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Santa Fe
 C.Pierre
 D.Springfield

