–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†2)

1. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Concord
 C.Jackson
 D.Baton Rouge

2. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Sacramento
 C.Raleigh
 D.Oklahoma City

3. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Boston
 C.Saint Paul
 D.Madison

4. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Honolulu
 C.Baton Rouge
 D.Frankfort

5. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Richmond
 C.Frankfort
 D.Oklahoma City

6. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Bismarck
 C.Raleigh
 D.Concord

7. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Nashville
 C.Austin
 D.Sacramento

8. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Little Rock
 C.Raleigh
 D.Lansing

9. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Jefferson City
 C.Concord
 D.Lincoln

10. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Honolulu
 C.Bismarck
 D.Oklahoma City

11. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Bismarck
 C.Little Rock
 D.Concord

12. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Des Moines
 C.Helena
 D.Saint Paul

13. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Sacramento
 C.Santa Fe
 D.Lincoln

14. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Topeka
 C.Jefferson City
 D.Little Rock

15. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Montpelier
 C.Columbia
 D.Bismarck

16. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Dover
 C.Carson City
 D.Lansing

17. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Springfield
 C.Hartford
 D.Frankfort

18. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Madison
 C.Phoenix
 D.Baton Rouge

19. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Salem
 C.Richmond
 D.Albany

20. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Des Moines
 C.Salt Lake City
 D.Boston

21. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Oklahoma City
 C.Bismarck
 D.Trenton

22. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Columbus
 C.Salem
 D.Juneau

23. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Raleigh
 C.Richmond
 D.Oklahoma City

24. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Raleigh
 C.Juneau
 D.Columbia

25. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Baton Rouge
 C.Phoenix
 D.Albany

26. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Springfield
 C.Boise
 D.Richmond

27. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Atlanta
 C.Salt Lake City
 D.Little Rock

28. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Jackson
 C.Honolulu
 D.Bismarck

29. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lincoln
 C.Carson City
 D.Pierre

30. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Hartford
 C.Oklahoma City
 D.Santa Fe

31. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Helena
 C.Indianapolis
 D.Lincoln

32. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Pierre
 C.Santa Fe
 D.Bismarck

33. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Des Moines
 C.Columbia
 D.Hartford

34. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Columbia
 C.Salt Lake City
 D.Montgomery

35. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Madison
 C.Lincoln
 D.Salt Lake City

36. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Lansing
 C.Sacramento
 D.Helena

37. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Little Rock
 C.Carson City
 D.Madison

38. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Olympia
 C.Nashville
 D.Annapolis

39. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Dover
 C.Boise
 D.Harrisburg

40. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Baton Rouge
 C.Columbus
 D.Dover

41. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Charleston
 C.Sacramento
 D.Austin

42. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Madison
 C.Columbia
 D.Concord

43. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Columbia
 C.Oklahoma City
 D.Richmond

44. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Olympia
 C.Albany
 D.Richmond

45. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Salt Lake City
 C.Helena
 D.Richmond

46. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Richmond
 C.Juneau
 D.Raleigh

47. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Frankfort
 C.Augusta
 D.Raleigh

48. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Augusta
 C.Lincoln
 D.Santa Fe

49. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Carson City
 C.Tallahassee
 D.Salem

50. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Concord
 C.Madison
 D.Jackson

