–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†32)

1. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Indianapolis
 C.Tallahassee
 D.Raleigh

2. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Pierre
 C.Santa Fe
 D.Augusta

3. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Dover
 C.Saint Paul
 D.Richmond

4. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Montpelier
 C.Lincoln
 D.Dover

5. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Phoenix
 C.Sacramento
 D.Salem

6. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Albany
 C.Charleston
 D.Cheyenne

7. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Concord
 C.Juneau
 D.Montpelier

8. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Augusta
 C.Austin
 D.Juneau

9. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Pierre
 C.Denver
 D.Little Rock

10. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Phoenix
 C.Helena
 D.Santa Fe

11. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Providence
 C.Montgomery
 D.Harrisburg

12. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Montgomery
 C.Topeka
 D.Atlanta

13. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Denver
 C.Salt Lake City
 D.Tallahassee

14. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Helena
 C.Tallahassee
 D.Denver

15. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Columbus
 C.Bismarck
 D.Boston

16. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Helena
 C.Charleston
 D.Carson City

17. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Olympia
 C.Cheyenne
 D.Dover

18. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Annapolis
 C.Austin
 D.Lansing

19. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Lincoln
 C.Oklahoma City
 D.Lansing

20. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Indianapolis
 C.Saint Paul
 D.Albany

21. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Baton Rouge
 C.Springfield
 D.Saint Paul

22. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Trenton
 C.Bismarck
 D.Lincoln

23. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Springfield
 C.Charleston
 D.Lincoln

24. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Cheyenne
 C.Topeka
 D.Providence

25. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Oklahoma City
 C.Olympia
 D.Atlanta

26. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Lincoln
 C.Bismarck
 D.Jefferson City

27. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Richmond
 C.Frankfort
 D.Olympia

28. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Little Rock
 C.Richmond
 D.Sacramento

29. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Juneau
 C.Oklahoma City
 D.Raleigh

30. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Springfield
 C.Montpelier
 D.Austin

31. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Trenton
 C.Boise
 D.Little Rock

32. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Jefferson City
 C.Charleston
 D.Lincoln

33. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Concord
 C.Jackson
 D.Salt Lake City

34. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Denver
 C.Madison
 D.Charleston

35. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Montgomery
 C.Providence
 D.Hartford

36. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Topeka
 C.Annapolis
 D.Lincoln

37. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Albany
 C.Santa Fe
 D.Juneau

38. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Raleigh
 C.Honolulu
 D.Pierre

39. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Jackson
 C.Madison
 D.Little Rock

40. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Montgomery
 C.Harrisburg
 D.Trenton

41. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Honolulu
 C.Dover
 D.Atlanta

42. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Honolulu
 C.Lincoln
 D.Santa Fe

43. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Topeka
 C.Pierre
 D.Nashville

44. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Austin
 C.Trenton
 D.Boston

45. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Jackson
 C.Augusta
 D.Phoenix

46. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Annapolis
 C.Phoenix
 D.Montpelier

47. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Annapolis
 C.Santa Fe
 D.Concord

48. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Harrisburg
 C.Olympia
 D.Juneau

49. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Atlanta
 C.Jackson
 D.Augusta

50. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Phoenix
 C.Salt Lake City
 D.Baton Rouge

