–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†6)

1. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Carson City
 C.Concord
 D.Augusta

2. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Olympia
 C.Saint Paul
 D.Sacramento

3. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Providence
 C.Columbus
 D.Augusta

4. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Helena
 C.Trenton
 D.Harrisburg

5. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Harrisburg
 C.Montpelier
 D.Hartford

6. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Indianapolis
 C.Denver
 D.Juneau

7. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Cheyenne
 C.Austin
 D.Montpelier

8. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Honolulu
 C.Springfield
 D.Nashville

9. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Cheyenne
 C.Atlanta
 D.Honolulu

10. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Sacramento
 C.Phoenix
 D.Juneau

11. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Olympia
 C.Columbia
 D.Madison

12. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Atlanta
 C.Providence
 D.Charleston

13. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Sacramento
 C.Des Moines
 D.Columbus

14. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Nashville
 C.Phoenix
 D.Lansing

15. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Springfield
 C.Boston
 D.Nashville

16. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Frankfort
 C.Nashville
 D.Raleigh

17. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Denver
 C.Frankfort
 D.Indianapolis

18. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Raleigh
 C.Sacramento
 D.Olympia

19. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Cheyenne
 C.Albany
 D.Augusta

20. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Columbus
 C.Annapolis
 D.Olympia

21. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Annapolis
 C.Austin
 D.Saint Paul

22. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Providence
 C.Baton Rouge
 D.Atlanta

23. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Phoenix
 C.Augusta
 D.Salt Lake City

24. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Springfield
 C.Augusta
 D.Sacramento

25. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Columbus
 C.Honolulu
 D.Madison

26. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Saint Paul
 C.Little Rock
 D.Bismarck

27. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Jackson
 C.Trenton
 D.Lansing

28. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Lansing
 C.Dover
 D.Jackson

29. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Baton Rouge
 C.Denver
 D.Little Rock

30. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Albany
 C.Baton Rouge
 D.Concord

31. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Boise
 C.Des Moines
 D.Salt Lake City

32. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Indianapolis
 C.Austin
 D.Saint Paul

33. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Montpelier
 C.Jefferson City
 D.Helena

34. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Boston
 C.Dover
 D.Juneau

35. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Des Moines
 C.Charleston
 D.Montgomery

36. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Salem
 C.Dover
 D.Austin

37. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Helena
 C.Annapolis
 D.Carson City

38. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Lansing
 C.Columbus
 D.Salt Lake City

39. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Richmond
 C.Santa Fe
 D.Saint Paul

40. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Tallahassee
 C.Richmond
 D.Raleigh

41. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Trenton
 C.Lansing
 D.Cheyenne

42. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Austin
 C.Boise
 D.Juneau

43. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Santa Fe
 C.Lansing
 D.Baton Rouge

44. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Little Rock
 C.Springfield
 D.Hartford

45. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Honolulu
 C.Harrisburg
 D.Oklahoma City

46. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Frankfort
 C.Harrisburg
 D.Lincoln

47. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Annapolis
 C.Hartford
 D.Helena

48. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Salem
 C.Hartford
 D.Lincoln

49. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Boston
 C.Austin
 D.Richmond

50. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Boston
 C.Jefferson City
 D.Des Moines

