–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†34)

1. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Austin
 C.Bismarck
 D.Augusta

2. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Springfield
 C.Boston
 D.Des Moines

3. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Richmond
 C.Phoenix
 D.Des Moines

4. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Carson City
 C.Tallahassee
 D.Augusta

5. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Jefferson City
 C.Phoenix
 D.Honolulu

6. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Sacramento
 C.Charleston
 D.Jackson

7. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Jackson
 C.Baton Rouge
 D.Columbus

8. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Madison
 C.Indianapolis
 D.Helena

9. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Des Moines
 C.Salem
 D.Salt Lake City

10. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lansing
 C.Juneau
 D.Concord

11. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Sacramento
 C.Montgomery
 D.Jackson

12. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Salt Lake City
 C.Juneau
 D.Richmond

13. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Jefferson City
 C.Phoenix
 D.Denver

14. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Baton Rouge
 C.Charleston
 D.Pierre

15. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Nashville
 C.Springfield
 D.Columbus

16. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Bismarck
 C.Raleigh
 D.Albany

17. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Madison
 C.Sacramento
 D.Denver

18. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Montpelier
 C.Santa Fe
 D.Helena

19. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Concord
 C.Boise
 D.Harrisburg

20. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Columbus
 C.Richmond
 D.Helena

21. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Atlanta
 C.Concord
 D.Trenton

22. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Topeka
 C.Olympia
 D.Harrisburg

23. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lansing
 C.Little Rock
 D.Carson City

24. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Tallahassee
 C.Concord
 D.Charleston

25. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Oklahoma City
 C.Little Rock
 D.Raleigh

26. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Frankfort
 C.Helena
 D.Austin

27. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Tallahassee
 C.Madison
 D.Sacramento

28. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Madison
 C.Honolulu
 D.Helena

29. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Boise
 C.Dover
 D.Topeka

30. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Juneau
 C.Cheyenne
 D.Sacramento

31. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Olympia
 C.Madison
 D.Montpelier

32. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Santa Fe
 C.Lincoln
 D.Harrisburg

33. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Saint Paul
 C.Atlanta
 D.Phoenix

34. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Boise
 C.Albany
 D.Phoenix

35. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Columbus
 C.Baton Rouge
 D.Santa Fe

36. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Richmond
 C.Charleston
 D.Austin

37. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Juneau
 C.Harrisburg
 D.Madison

38. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Tallahassee
 C.Indianapolis
 D.Boise

39. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Lansing
 C.Indianapolis
 D.Honolulu

40. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Providence
 C.Frankfort
 D.Atlanta

41. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Oklahoma City
 C.Boston
 D.Atlanta

42. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Denver
 C.Dover
 D.Annapolis

43. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Madison
 C.Bismarck
 D.Lincoln

44. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Cheyenne
 C.Juneau
 D.Lansing

45. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Nashville
 C.Pierre
 D.Sacramento

46. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Indianapolis
 C.Jackson
 D.Little Rock

47. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Salt Lake City
 C.Topeka
 D.Columbus

48. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Austin
 C.Montgomery
 D.Providence

49. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Jefferson City
 C.Olympia
 D.Tallahassee

50. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Montgomery
 C.Albany
 D.Salt Lake City

