–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†11)

1. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Madison
 C.Santa Fe
 D.Phoenix

2. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Baton Rouge
 C.Des Moines
 D.Montgomery

3. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Jackson
 C.Cheyenne
 D.Denver

4. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Salem
 C.Austin
 D.Montpelier

5. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Baton Rouge
 C.Carson City
 D.Concord

6. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Dover
 C.Jefferson City
 D.Springfield

7. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Salt Lake City
 C.Denver
 D.Tallahassee

8. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Providence
 C.Trenton
 D.Montpelier

9. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Carson City
 C.Hartford
 D.Juneau

10. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Raleigh
 C.Santa Fe
 D.Honolulu

11. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Tallahassee
 C.Richmond
 D.Hartford

12. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Salt Lake City
 C.Lincoln
 D.Charleston

13. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Jefferson City
 C.Springfield
 D.Montgomery

14. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Columbia
 C.Providence
 D.Montgomery

15. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Montgomery
 C.Dover
 D.Trenton

16. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Juneau
 C.Topeka
 D.Helena

17. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Lansing
 C.Madison
 D.Lincoln

18. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Denver
 C.Pierre
 D.Concord

19. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Madison
 C.Lincoln
 D.Topeka

20. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Pierre
 C.Tallahassee
 D.Jackson

21. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lansing
 C.Providence
 D.Dover

22. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Annapolis
 C.Salem
 D.Madison

23. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Concord
 C.Austin
 D.Raleigh

24. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Santa Fe
 C.Austin
 D.Little Rock

25. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Salem
 C.Albany
 D.Phoenix

26. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Sacramento
 C.Atlanta
 D.Little Rock

27. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Saint Paul
 C.Baton Rouge
 D.Bismarck

28. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Nashville
 C.Providence
 D.Annapolis

29. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Salt Lake City
 C.Boston
 D.Bismarck

30. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Harrisburg
 C.Boise
 D.Annapolis

31. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Pierre
 C.Santa Fe
 D.Hartford

32. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Saint Paul
 C.Raleigh
 D.Boise

33. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Salt Lake City
 C.Boise
 D.Columbia

34. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Charleston
 C.Madison
 D.Annapolis

35. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Lincoln
 C.Jefferson City
 D.Hartford

36. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Nashville
 C.Albany
 D.Juneau

37. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbus
 C.Harrisburg
 D.Columbia

38. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Des Moines
 C.Concord
 D.Nashville

39. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Columbus
 C.Annapolis
 D.Columbia

40. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Annapolis
 C.Salt Lake City
 D.Albany

41. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Jackson
 C.Dover
 D.Lansing

42. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Pierre
 C.Sacramento
 D.Des Moines

43. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Atlanta
 C.Little Rock
 D.Springfield

44. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Topeka
 C.Sacramento
 D.Boston

45. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Raleigh
 C.Columbus
 D.Baton Rouge

46. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Austin
 C.Salt Lake City
 D.Charleston

47. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Helena
 C.Olympia
 D.Salt Lake City

48. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Honolulu
 C.Topeka
 D.Columbia

49. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Raleigh
 C.Baton Rouge
 D.Charleston

50. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Frankfort
 C.Santa Fe
 D.Harrisburg

