–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†31)

1. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Madison
 C.Raleigh
 D.Montgomery

2. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Oklahoma City
 C.Montpelier
 D.Juneau

3. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Frankfort
 C.Bismarck
 D.Jackson

4. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Augusta
 C.Dover
 D.Cheyenne

5. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Salem
 C.Trenton
 D.Annapolis

6. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Boise
 C.Albany
 D.Atlanta

7. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Tallahassee
 C.Topeka
 D.Denver

8. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Richmond
 C.Saint Paul
 D.Topeka

9. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Oklahoma City
 C.Lincoln
 D.Providence

10. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Richmond
 C.Jefferson City
 D.Lansing

11. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Nashville
 C.Jackson
 D.Hartford

12. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbus
 C.Springfield
 D.Frankfort

13. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Lansing
 C.Boston
 D.Baton Rouge

14. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Oklahoma City
 C.Richmond
 D.Nashville

15. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Salt Lake City
 C.Denver
 D.Annapolis

16. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Tallahassee
 C.Montgomery
 D.Olympia

17. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Sacramento
 C.Santa Fe
 D.Salem

18. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Bismarck
 C.Carson City
 D.Baton Rouge

19. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Boise
 C.Lincoln
 D.Montgomery

20. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Augusta
 C.Baton Rouge
 D.Springfield

21. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Des Moines
 C.Boise
 D.Juneau

22. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Helena
 C.Jefferson City
 D.Columbus

23. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Indianapolis
 C.Boise
 D.Honolulu

24. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Austin
 C.Little Rock
 D.Sacramento

25. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Carson City
 C.Phoenix
 D.Montgomery

26. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Juneau
 C.Montgomery
 D.Pierre

27. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Phoenix
 C.Columbia
 D.Jefferson City

28. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Indianapolis
 C.Salt Lake City
 D.Frankfort

29. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Raleigh
 C.Annapolis
 D.Saint Paul

30. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Santa Fe
 C.Salem
 D.Juneau

31. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Helena
 C.Topeka
 D.Augusta

32. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Nashville
 C.Dover
 D.Des Moines

33. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Bismarck
 C.Charleston
 D.Annapolis

34. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Columbus
 C.Harrisburg
 D.Madison

35. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Olympia
 C.Salem
 D.Frankfort

36. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Pierre
 C.Columbia
 D.Hartford

37. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Annapolis
 C.Juneau
 D.Atlanta

38. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Albany
 C.Tallahassee
 D.Richmond

39. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Lansing
 C.Salt Lake City
 D.Cheyenne

40. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Oklahoma City
 C.Concord
 D.Bismarck

41. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Providence
 C.Lansing
 D.Saint Paul

42. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Charleston
 C.Springfield
 D.Annapolis

43. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Indianapolis
 C.Bismarck
 D.Salt Lake City

44. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Hartford
 C.Des Moines
 D.Dover

45. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Austin
 C.Denver
 D.Topeka

46. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Boston
 C.Jefferson City
 D.Carson City

47. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Springfield
 C.Boston
 D.Atlanta

48. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Jefferson City
 C.Phoenix
 D.Madison

49. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Boise
 C.Madison
 D.Albany

50. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Olympia
 C.Jefferson City
 D.Dover

