–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†24)

1. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Olympia
 C.Juneau
 D.Columbia

2. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Annapolis
 C.Providence
 D.Nashville

3. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Salt Lake City
 C.Salem
 D.Oklahoma City

4. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Concord
 C.Providence
 D.Topeka

5. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Indianapolis
 C.Salem
 D.Nashville

6. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Saint Paul
 C.Austin
 D.Des Moines

7. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Montpelier
 C.Hartford
 D.Sacramento

8. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Saint Paul
 C.Augusta
 D.Trenton

9. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Little Rock
 C.Hartford
 D.Boise

10. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Trenton
 C.Olympia
 D.Columbia

11. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Montpelier
 C.Charleston
 D.Lincoln

12. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Jackson
 C.Springfield
 D.Columbia

13. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Montgomery
 C.Hartford
 D.Topeka

14. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Concord
 C.Cheyenne
 D.Augusta

15. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Little Rock
 C.Indianapolis
 D.Pierre

16. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Indianapolis
 C.Jackson
 D.Olympia

17. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Juneau
 C.Austin
 D.Santa Fe

18. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Jefferson City
 C.Raleigh
 D.Denver

19. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Jefferson City
 C.Jackson
 D.Montpelier

20. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Boston
 C.Harrisburg
 D.Columbia

21. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Boise
 C.Carson City
 D.Charleston

22. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Frankfort
 C.Honolulu
 D.Helena

23. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbus
 C.Indianapolis
 D.Harrisburg

24. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Madison
 C.Montgomery
 D.Salem

25. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Jackson
 C.Columbia
 D.Austin

26. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Baton Rouge
 C.Charleston
 D.Frankfort

27. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Columbus
 C.Baton Rouge
 D.Pierre

28. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Topeka
 C.Denver
 D.Montgomery

29. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Richmond
 C.Boston
 D.Montpelier

30. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Madison
 C.Pierre
 D.Raleigh

31. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Indianapolis
 C.Hartford
 D.Atlanta

32. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Lansing
 C.Atlanta
 D.Montpelier

33. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Raleigh
 C.Boston
 D.Richmond

34. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Hartford
 C.Augusta
 D.Tallahassee

35. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Montpelier
 C.Trenton
 D.Annapolis

36. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Olympia
 C.Nashville
 D.Bismarck

37. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Atlanta
 C.Madison
 D.Indianapolis

38. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Springfield
 C.Columbia
 D.Des Moines

39. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Montpelier
 C.Albany
 D.Salt Lake City

40. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Jefferson City
 C.Atlanta
 D.Helena

41. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Augusta
 C.Springfield
 D.Tallahassee

42. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Des Moines
 C.Richmond
 D.Montgomery

43. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Sacramento
 C.Olympia
 D.Richmond

44. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Phoenix
 C.Saint Paul
 D.Harrisburg

45. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Nashville
 C.Bismarck
 D.Juneau

46. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Providence
 C.Salem
 D.Helena

47. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Baton Rouge
 C.Augusta
 D.Jackson

48. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Richmond
 C.Bismarck
 D.Springfield

49. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Jackson
 C.Hartford
 D.Topeka

50. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Des Moines
 C.Jackson
 D.Concord

