–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†35)

1. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Montgomery
 C.Oklahoma City
 D.Providence

2. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Denver
 C.Lincoln
 D.Santa Fe

3. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Lansing
 C.Charleston
 D.Annapolis

4. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Little Rock
 C.Annapolis
 D.Salem

5. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Madison
 C.Tallahassee
 D.Bismarck

6. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Nashville
 C.Austin
 D.Jackson

7. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Columbus
 C.Baton Rouge
 D.Lansing

8. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Cheyenne
 C.Carson City
 D.Madison

9. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Juneau
 C.Saint Paul
 D.Des Moines

10. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Juneau
 C.Concord
 D.Denver

11. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Trenton
 C.Indianapolis
 D.Jefferson City

12. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Montpelier
 C.Providence
 D.Trenton

13. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Montgomery
 C.Nashville
 D.Olympia

14. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Baton Rouge
 C.Columbia
 D.Raleigh

15. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Salt Lake City
 C.Oklahoma City
 D.Honolulu

16. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Atlanta
 C.Nashville
 D.Santa Fe

17. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Lincoln
 C.Baton Rouge
 D.Des Moines

18. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Little Rock
 C.Juneau
 D.Raleigh

19. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Trenton
 C.Dover
 D.Phoenix

20. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Trenton
 C.Cheyenne
 D.Raleigh

21. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Boise
 C.Dover
 D.Lansing

22. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Pierre
 C.Santa Fe
 D.Albany

23. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Indianapolis
 C.Sacramento
 D.Nashville

24. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Lincoln
 C.Albany
 D.Madison

25. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Springfield
 C.Providence
 D.Augusta

26. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Baton Rouge
 C.Boise
 D.Cheyenne

27. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Raleigh
 C.Frankfort
 D.Providence

28. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Olympia
 C.Oklahoma City
 D.Boston

29. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Salt Lake City
 C.Austin
 D.Helena

30. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Saint Paul
 C.Boise
 D.Phoenix

31. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Sacramento
 C.Columbus
 D.Jefferson City

32. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Concord
 C.Nashville
 D.Frankfort

33. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Baton Rouge
 C.Augusta
 D.Dover

34. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Saint Paul
 C.Bismarck
 D.Richmond

35. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Salt Lake City
 C.Boston
 D.Augusta

36. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Salem
 C.Columbus
 D.Carson City

37. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Honolulu
 C.Columbia
 D.Charleston

38. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Salem
 C.Madison
 D.Cheyenne

39. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Helena
 C.Concord
 D.Pierre

40. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Nashville
 C.Santa Fe
 D.Frankfort

41. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Helena
 C.Concord
 D.Sacramento

42. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Annapolis
 C.Carson City
 D.Montgomery

43. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Lincoln
 C.Trenton
 D.Columbus

44. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Carson City
 C.Boston
 D.Augusta

45. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Cheyenne
 C.Saint Paul
 D.Sacramento

46. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Des Moines
 C.Little Rock
 D.Lincoln

47. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Topeka
 C.Boise
 D.Montpelier

48. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Atlanta
 C.Lincoln
 D.Topeka

49. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Carson City
 C.Boise
 D.Bismarck

50. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Bismarck
 C.Phoenix
 D.Topeka

