–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†16)

1. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Salem
 C.Saint Paul
 D.Denver

2. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Topeka
 C.Pierre
 D.Raleigh

3. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Salem
 C.Phoenix
 D.Cheyenne

4. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Frankfort
 C.Montpelier
 D.Helena

5. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Boise
 C.Montgomery
 D.Concord

6. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Austin
 C.Augusta
 D.Little Rock

7. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Columbus
 C.Providence
 D.Tallahassee

8. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Richmond
 C.Madison
 D.Atlanta

9. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Little Rock
 C.Charleston
 D.Salt Lake City

10. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Atlanta
 C.Sacramento
 D.Hartford

11. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Baton Rouge
 C.Trenton
 D.Boston

12. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Baton Rouge
 C.Trenton
 D.Sacramento

13. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Providence
 C.Annapolis
 D.Saint Paul

14. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Springfield
 C.Saint Paul
 D.Montgomery

15. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Lincoln
 C.Columbia
 D.Baton Rouge

16. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Helena
 C.Bismarck
 D.Charleston

17. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Indianapolis
 C.Honolulu
 D.Boise

18. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Annapolis
 C.Dover
 D.Jackson

19. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Austin
 C.Charleston
 D.Phoenix

20. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Little Rock
 C.Cheyenne
 D.Austin

21. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Providence
 C.Concord
 D.Denver

22. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Juneau
 C.Nashville
 D.Pierre

23. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Springfield
 C.Topeka
 D.Jackson

24. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Jefferson City
 C.Austin
 D.Little Rock

25. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Nashville
 C.Salt Lake City
 D.Harrisburg

26. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Saint Paul
 C.Olympia
 D.Lincoln

27. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Columbia
 C.Sacramento
 D.Honolulu

28. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Montgomery
 C.Frankfort
 D.Lansing

29. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Sacramento
 C.Augusta
 D.Madison

30. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Montpelier
 C.Topeka
 D.Cheyenne

31. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Albany
 C.Columbus
 D.Nashville

32. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Salt Lake City
 C.Nashville
 D.Salem

33. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Bismarck
 C.Tallahassee
 D.Albany

34. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Raleigh
 C.Oklahoma City
 D.Montgomery

35. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Frankfort
 C.Providence
 D.Tallahassee

36. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Salem
 C.Frankfort
 D.Dover

37. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Helena
 C.Boston
 D.Trenton

38. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Jefferson City
 C.Bismarck
 D.Honolulu

39. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Columbia
 C.Atlanta
 D.Jefferson City

40. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Augusta
 C.Bismarck
 D.Trenton

41. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Lincoln
 C.Austin
 D.Richmond

42. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Tallahassee
 C.Montgomery
 D.Carson City

43. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Albany
 C.Nashville
 D.Trenton

44. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Santa Fe
 C.Saint Paul
 D.Denver

45. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Hartford
 C.Richmond
 D.Boise

46. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Pierre
 C.Madison
 D.Columbus

47. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Harrisburg
 C.Lansing
 D.Salt Lake City

48. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Concord
 C.Sacramento
 D.Boise

49. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Bismarck
 C.Montpelier
 D.Topeka

50. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Trenton
 C.Sacramento
 D.Annapolis

