–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†1)

1. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Denver
 C.Boise
 D.Jackson

2. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Columbia
 C.Phoenix
 D.Jefferson City

3. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Salem
 C.Hartford
 D.Baton Rouge

4. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Sacramento
 C.Providence
 D.Bismarck

5. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Springfield
 C.Albany
 D.Little Rock

6. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Pierre
 C.Lincoln
 D.Augusta

7. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Oklahoma City
 C.Raleigh
 D.Boise

8. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Nashville
 C.Harrisburg
 D.Baton Rouge

9. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Des Moines
 C.Lincoln
 D.Atlanta

10. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Des Moines
 C.Oklahoma City
 D.Baton Rouge

11. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Cheyenne
 C.Columbia
 D.Providence

12. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Columbus
 C.Montpelier
 D.Atlanta

13. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Jefferson City
 C.Boise
 D.Sacramento

14. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Charleston
 C.Trenton
 D.Phoenix

15. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Columbia
 C.Madison
 D.Richmond

16. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Lincoln
 C.Pierre
 D.Olympia

17. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Springfield
 C.Nashville
 D.Carson City

18. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Jackson
 C.Helena
 D.Hartford

19. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Charleston
 C.Providence
 D.Denver

20. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Columbia
 C.Concord
 D.Saint Paul

21. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Jackson
 C.Raleigh
 D.Trenton

22. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Annapolis
 C.Oklahoma City
 D.Charleston

23. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Raleigh
 C.Annapolis
 D.Augusta

24. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Augusta
 C.Springfield
 D.Bismarck

25. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Providence
 C.Baton Rouge
 D.Austin

26. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Richmond
 C.Sacramento
 D.Atlanta

27. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Denver
 C.Salt Lake City
 D.Columbus

28. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Trenton
 C.Jackson
 D.Providence

29. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Tallahassee
 C.Olympia
 D.Richmond

30. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Austin
 C.Oklahoma City
 D.Salem

31. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Lincoln
 C.Annapolis
 D.Madison

32. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Pierre
 C.Santa Fe
 D.Montpelier

33. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Columbus
 C.Providence
 D.Olympia

34. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Madison
 C.Phoenix
 D.Trenton

35. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Tallahassee
 C.Dover
 D.Albany

36. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Harrisburg
 C.Montgomery
 D.Helena

37. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Bismarck
 C.Honolulu
 D.Cheyenne

38. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Bismarck
 C.Boston
 D.Springfield

39. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Lansing
 C.Richmond
 D.Little Rock

40. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Olympia
 C.Salem
 D.Austin

41. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Salt Lake City
 C.Juneau
 D.Boston

42. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Charleston
 C.Dover
 D.Helena

43. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Topeka
 C.Columbus
 D.Baton Rouge

44. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Augusta
 C.Harrisburg
 D.Helena

45. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Salt Lake City
 C.Lansing
 D.Raleigh

46. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Lincoln
 C.Madison
 D.Tallahassee

47. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Madison
 C.Boise
 D.Springfield

48. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Atlanta
 C.Saint Paul
 D.Columbus

49. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Boston
 C.Tallahassee
 D.Sacramento

50. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Madison
 C.Salt Lake City
 D.Des Moines

