–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†10)

1. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Atlanta
 C.Augusta
 D.Montpelier

2. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Harrisburg
 C.Cheyenne
 D.Honolulu

3. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Oklahoma City
 C.Topeka
 D.Providence

4. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Montgomery
 C.Cheyenne
 D.Jefferson City

5. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Salt Lake City
 C.Bismarck
 D.Harrisburg

6. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Albany
 C.Boise
 D.Lincoln

7. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Denver
 C.Montpelier
 D.Austin

8. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Boston
 C.Pierre
 D.Little Rock

9. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Salem
 C.Salt Lake City
 D.Des Moines

10. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Topeka
 C.Baton Rouge
 D.Harrisburg

11. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Phoenix
 C.Nashville
 D.Concord

12. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Topeka
 C.Santa Fe
 D.Columbia

13. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Austin
 C.Raleigh
 D.Columbus

14. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Boise
 C.Des Moines
 D.Concord

15. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Boise
 C.Columbia
 D.Sacramento

16. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Columbia
 C.Baton Rouge
 D.Montgomery

17. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Indianapolis
 C.Concord
 D.Des Moines

18. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Honolulu
 C.Concord
 D.Madison

19. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Lansing
 C.Sacramento
 D.Jefferson City

20. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Boston
 C.Little Rock
 D.Denver

21. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Frankfort
 C.Bismarck
 D.Madison

22. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Little Rock
 C.Montgomery
 D.Augusta

23. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Helena
 C.Baton Rouge
 D.Cheyenne

24. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Madison
 C.Charleston
 D.Helena

25. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Saint Paul
 C.Santa Fe
 D.Madison

26. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Cheyenne
 C.Richmond
 D.Raleigh

27. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Trenton
 C.Albany
 D.Providence

28. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Lansing
 C.Salt Lake City
 D.Juneau

29. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Nashville
 C.Tallahassee
 D.Providence

30. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Phoenix
 C.Des Moines
 D.Hartford

31. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Boston
 C.Atlanta
 D.Jackson

32. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Helena
 C.Jackson
 D.Juneau

33. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Tallahassee
 C.Olympia
 D.Little Rock

34. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Denver
 C.Augusta
 D.Austin

35. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Albany
 C.Denver
 D.Jefferson City

36. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Carson City
 C.Bismarck
 D.Lincoln

37. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Honolulu
 C.Jackson
 D.Juneau

38. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Saint Paul
 C.Richmond
 D.Cheyenne

39. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Indianapolis
 C.Annapolis
 D.Topeka

40. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Austin
 C.Montpelier
 D.Nashville

41. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Austin
 C.Jefferson City
 D.Santa Fe

42. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Boston
 C.Atlanta
 D.Cheyenne

43. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Augusta
 C.Helena
 D.Trenton

44. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Dover
 C.Augusta
 D.Boise

45. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Atlanta
 C.Phoenix
 D.Boise

46. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Atlanta
 C.Jackson
 D.Salt Lake City

47. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Oklahoma City
 C.Salem
 D.Columbia

48. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Raleigh
 C.Cheyenne
 D.Little Rock

49. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Indianapolis
 C.Concord
 D.Boston

50. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Columbus
 C.Oklahoma City
 D.Baton Rouge

