–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†30)

1. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Harrisburg
 C.Jackson
 D.Richmond

2. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Lansing
 C.Phoenix
 D.Austin

3. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Helena
 C.Charleston
 D.Augusta

4. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Sacramento
 C.Atlanta
 D.Frankfort

5. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Des Moines
 C.Helena
 D.Hartford

6. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Juneau
 C.Salem
 D.Santa Fe

7. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Harrisburg
 C.Little Rock
 D.Saint Paul

8. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Carson City
 C.Madison
 D.Juneau

9. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Santa Fe
 C.Augusta
 D.Denver

10. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Harrisburg
 C.Little Rock
 D.Dover

11. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Jackson
 C.Des Moines
 D.Trenton

12. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Austin
 C.Oklahoma City
 D.Jefferson City

13. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Bismarck
 C.Albany
 D.Providence

14. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Nashville
 C.Sacramento
 D.Albany

15. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Annapolis
 C.Lincoln
 D.Honolulu

16. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Denver
 C.Trenton
 D.Atlanta

17. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Pierre
 C.Little Rock
 D.Bismarck

18. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Dover
 C.Charleston
 D.Santa Fe

19. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jackson
 B.Augusta
 C.Cheyenne
 D.Providence

20. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Baton Rouge
 C.Jefferson City
 D.Salem

21. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Lincoln
 C.Baton Rouge
 D.Montpelier

22. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Concord
 C.Sacramento
 D.Little Rock

23. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Madison
 C.Frankfort
 D.Salt Lake City

24. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Annapolis
 C.Phoenix
 D.Albany

25. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Honolulu
 C.Salt Lake City
 D.Denver

26. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Jackson
 C.Olympia
 D.Helena

27. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Cheyenne
 C.Columbia
 D.Trenton

28. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Baton Rouge
 C.Trenton
 D.Jackson

29. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Nashville
 C.Salt Lake City
 D.Charleston

30. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Topeka
 B.Helena
 C.Atlanta
 D.Pierre

31. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Salt Lake City
 C.Little Rock
 D.Montgomery

32. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Austin
 C.Little Rock
 D.Albany

33. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Pierre
 C.Montgomery
 D.Hartford

34. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Columbus
 C.Santa Fe
 D.Boise

35. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Baton Rouge
 C.Austin
 D.Saint Paul

36. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Carson City
 C.Hartford
 D.Tallahassee

37. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Carson City
 C.Hartford
 D.Springfield

38. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Oklahoma City
 C.Nashville
 D.Richmond

39. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Madison
 C.Tallahassee
 D.Honolulu

40. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Atlanta
 C.Austin
 D.Indianapolis

41. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Phoenix
 C.Frankfort
 D.Providence

42. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Jackson
 C.Concord
 D.Columbus

43. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Carson City
 C.Salem
 D.Sacramento

44. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Madison
 C.Helena
 D.Montpelier

45. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Dover
 C.Juneau
 D.Springfield

46. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Jackson
 C.Charleston
 D.Boston

47. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Pierre
 C.Montpelier
 D.Bismarck

48. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Concord
 C.Helena
 D.Albany

49. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Richmond
 C.Cheyenne
 D.Denver

50. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Raleigh
 C.Frankfort
 D.Helena

