–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†7)

1. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Dover
 C.Denver
 D.Springfield

2. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Des Moines
 C.Providence
 D.Dover

3. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Frankfort
 C.Helena
 D.Cheyenne

4. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Salem
 C.Madison
 D.Indianapolis

5. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Augusta
 C.Montpelier
 D.Columbus

6. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Olympia
 C.Little Rock
 D.Bismarck

7. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Salt Lake City
 C.Bismarck
 D.Harrisburg

8. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Salt Lake City
 C.Annapolis
 D.Salem

9. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Raleigh
 C.Saint Paul
 D.Springfield

10. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Honolulu
 C.Topeka
 D.Montgomery

11. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Dover
 C.Baton Rouge
 D.Jefferson City

12. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Jackson
 C.Little Rock
 D.Trenton

13. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Columbia
 C.Boise
 D.Salt Lake City

14. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Trenton
 C.Hartford
 D.Atlanta

15. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Albany
 C.Raleigh
 D.Providence

16. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Jackson
 C.Denver
 D.Honolulu

17. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Helena
 C.Augusta
 D.Baton Rouge

18. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Honolulu
 C.Lansing
 D.Annapolis

19. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Dover
 C.Trenton
 D.Augusta

20. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Frankfort
 C.Jackson
 D.Boston

21. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Dover
 C.Annapolis
 D.Augusta

22. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Tallahassee
 C.Honolulu
 D.Des Moines

23. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Indianapolis
 C.Denver
 D.Santa Fe

24. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Trenton
 C.Frankfort
 D.Pierre

25. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Springfield
 C.Frankfort
 D.Lincoln

26. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Bismarck
 C.Springfield
 D.Richmond

27. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Jackson
 C.Indianapolis
 D.Boise

28. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Olympia
 C.Tallahassee
 D.Augusta

29. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Lincoln
 C.Richmond
 D.Salem

30. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Salt Lake City
 C.Montgomery
 D.Saint Paul

31. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Austin
 C.Annapolis
 D.Oklahoma City

32. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Atlanta
 C.Columbia
 D.Frankfort

33. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Honolulu
 C.Sacramento
 D.Dover

34. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Lincoln
 C.Concord
 D.Montpelier

35. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Des Moines
 C.Olympia
 D.Honolulu

36. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Augusta
 C.Topeka
 D.Des Moines

37. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Harrisburg
 C.Baton Rouge
 D.Charleston

38. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Annapolis
 C.Oklahoma City
 D.Charleston

39. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Juneau
 C.Frankfort
 D.Dover

40. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Springfield
 C.Harrisburg
 D.Carson City

41. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Providence
 C.Little Rock
 D.Carson City

42. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Montpelier
 C.Augusta
 D.Austin

43. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Montpelier
 C.Des Moines
 D.Topeka

44. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Santa Fe
 C.Baton Rouge
 D.Boise

45. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Juneau
 C.Salem
 D.Jefferson City

46. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Nashville
 C.Jackson
 D.Denver

47. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Juneau
 B.Boise
 C.Columbus
 D.Tallahassee

48. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Helena
 C.Annapolis
 D.Des Moines

49. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Atlanta
 C.Richmond
 D.Jefferson City

50. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Springfield
 C.Montpelier
 D.Richmond

