–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†9)

1. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Montpelier
 C.Little Rock
 D.Atlanta

2. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Albany
 C.Des Moines
 D.Phoenix

3. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Hartford
 C.Austin
 D.Jefferson City

4. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Lansing
 C.Pierre
 D.Albany

5. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Baton Rouge
 B.Pierre
 C.Trenton
 D.Sacramento

6. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Austin
 B.Albany
 C.Montpelier
 D.Lansing

7. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salem
 B.Montpelier
 C.Olympia
 D.Frankfort

8. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Montgomery
 C.Columbus
 D.Springfield

9. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Jackson
 C.Helena
 D.Charleston

10. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Boston
 C.Juneau
 D.Frankfort

11. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Dover
 C.Springfield
 D.Raleigh

12. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Pierre
 C.Boise
 D.Salem

13. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Raleigh
 C.Santa Fe
 D.Saint Paul

14. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Atlanta
 C.Honolulu
 D.Charleston

15. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Carson City
 C.Dover
 D.Springfield

16. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Salt Lake City
 C.Lansing
 D.Frankfort

17. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Topeka
 C.Jefferson City
 D.Madison

18. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Bismarck
 C.Trenton
 D.Topeka

19. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Oklahoma City
 C.Columbus
 D.Raleigh

20. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Jefferson City
 C.Jackson
 D.Montgomery

21. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Richmond
 C.Topeka
 D.Juneau

22. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Dover
 C.Charleston
 D.Honolulu

23. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Oklahoma City
 C.Jefferson City
 D.Lincoln

24. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Montgomery
 C.Cheyenne
 D.Boston

25. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Bismarck
 C.Phoenix
 D.Montpelier

26. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Baton Rouge
 C.Salt Lake City
 D.Boston

27. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Austin
 C.Saint Paul
 D.Boise

28. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Nashville
 B.Harrisburg
 C.Santa Fe
 D.Montgomery

29. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Atlanta
 C.Salt Lake City
 D.Trenton

30. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Montgomery
 C.Des Moines
 D.Salem

31. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Charleston
 C.Atlanta
 D.Springfield

32. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Dover
 C.Des Moines
 D.Montgomery

33. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Raleigh
 C.Madison
 D.Columbia

34. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Albany
 C.Juneau
 D.Montgomery

35. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Concord
 C.Little Rock
 D.Olympia

36. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Carson City
 C.Baton Rouge
 D.Augusta

37. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Lincoln
 C.Columbus
 D.Juneau

38. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Cheyenne
 C.Honolulu
 D.Frankfort

39. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Springfield
 C.Richmond
 D.Baton Rouge

40. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Madison
 C.Raleigh
 D.Salt Lake City

41. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Annapolis
 C.Jackson
 D.Topeka

42. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Bismarck
 C.Nashville
 D.Boston

43. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Boise
 C.Lincoln
 D.Little Rock

44. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Harrisburg
 C.Juneau
 D.Richmond

45. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Carson City
 C.Lansing
 D.Boise

46. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Saint Paul
 C.Topeka
 D.Boston

47. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Tallahassee
 C.Honolulu
 D.Lansing

48. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Montpelier
 C.Olympia
 D.Frankfort

49. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Providence
 C.Madison
 D.Helena

50. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Atlanta
 C.Raleigh
 D.Topeka

