–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†12)

1. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Denver
 C.Baton Rouge
 D.Raleigh

2. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Tallahassee
 C.Cheyenne
 D.Harrisburg

3. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Salt Lake City
 C.Albany
 D.Lansing

4. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Topeka
 C.Boston
 D.Augusta

5. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Des Moines
 C.Albany
 D.Topeka

6. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Providence
 B.Phoenix
 C.Olympia
 D.Bismarck

7. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Saint Paul
 B.Lincoln
 C.Atlanta
 D.Annapolis

8. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Juneau
 C.Montgomery
 D.Lansing

9. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Jefferson City
 C.Cheyenne
 D.Carson City

10. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Dover
 C.Montgomery
 D.Frankfort

11. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Boston
 C.Augusta
 D.Santa Fe

12. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Raleigh
 C.Annapolis
 D.Trenton

13. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Boise
 C.Springfield
 D.Richmond

14. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Little Rock
 C.Springfield
 D.Indianapolis

15. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Springfield
 C.Columbia
 D.Atlanta

16. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Carson City
 C.Helena
 D.Little Rock

17. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Tallahassee
 B.Annapolis
 C.Frankfort
 D.Austin

18. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Trenton
 C.Providence
 D.Phoenix

19. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Montpelier
 C.Augusta
 D.Jefferson City

20. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Trenton
 C.Atlanta
 D.Bismarck

21. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Topeka
 C.Bismarck
 D.Montpelier

22. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Olympia
 C.Tallahassee
 D.Columbus

23. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Saint Paul
 C.Columbia
 D.Carson City

24. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Columbus
 C.Charleston
 D.Columbia

25. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Baton Rouge
 C.Madison
 D.Dover

26. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Baton Rouge
 C.Montgomery
 D.Phoenix

27. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Madison
 C.Jackson
 D.Indianapolis

28. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Springfield
 C.Des Moines
 D.Atlanta

29. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Frankfort
 C.Columbia
 D.Charleston

30. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Madison
 C.Salem
 D.Juneau

31. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Bismarck
 C.Springfield
 D.Sacramento

32. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Saint Paul
 C.Lansing
 D.Nashville

33. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Harrisburg
 C.Austin
 D.Trenton

34. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Indianapolis
 B.Phoenix
 C.Atlanta
 D.Richmond

35. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montgomery
 B.Columbia
 C.Nashville
 D.Atlanta

36. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Hartford
 B.Boston
 C.Austin
 D.Lincoln

37. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Raleigh
 B.Denver
 C.Nashville
 D.Concord

38. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Annapolis
 C.Jefferson City
 D.Montpelier

39. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Concord
 C.Pierre
 D.Madison

40. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Jefferson City
 C.Boise
 D.Albany

41. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Indianapolis
 C.Lansing
 D.Topeka

42. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Bismarck
 B.Dover
 C.Juneau
 D.Concord

43. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Albany
 B.Trenton
 C.Augusta
 D.Pierre

44. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Helena
 C.Indianapolis
 D.Raleigh

45. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Augusta
 C.Cheyenne
 D.Des Moines

46. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Trenton
 B.Lansing
 C.Denver
 D.Raleigh

47. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boston
 B.Helena
 C.Juneau
 D.Dover

48. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Boise
 C.Olympia
 D.Little Rock

49. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Frankfort
 B.Des Moines
 C.Tallahassee
 D.Honolulu

50. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Santa Fe
 C.Augusta
 D.Harrisburg

