–¼‘O:

“ú•t:

ŠwŠú:

                    “s“¹•{Œ§ƒNƒCƒY(–â‘è”Ô†25)

1. Ohio‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Sacramento
 C.Baton Rouge
 D.Columbus

2. New York‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Albany
 C.Augusta
 D.Phoenix

3. Pennsylvania‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Harrisburg
 C.Indianapolis
 D.Helena

4. Texas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Jefferson City
 C.Austin
 D.Saint Paul

5. Alaska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Juneau
 C.Trenton
 D.Madison

6. Nebraska‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Madison
 B.Salt Lake City
 C.Boston
 D.Lincoln

7. Montana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Bismarck
 C.Saint Paul
 D.Hartford

8. Illinois‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Santa Fe
 C.Springfield
 D.Juneau

9. Massachusetts‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Helena
 B.Boston
 C.Nashville
 D.Montpelier

10. Nevada‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbus
 B.Topeka
 C.Carson City
 D.Pierre

11. Washington‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Topeka
 C.Montpelier
 D.Phoenix

12. Wyoming‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Cheyenne
 C.Phoenix
 D.Helena

13. Idaho‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Boise
 B.Albany
 C.Salt Lake City
 D.Springfield

14. North Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Dover
 B.Raleigh
 C.Atlanta
 D.Lincoln

15. South Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lansing
 B.Providence
 C.Pierre
 D.Olympia

16. New Hampshire‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Springfield
 C.Columbia
 D.Concord

17. South Carolina‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Salt Lake City
 B.Columbia
 C.Baton Rouge
 D.Jackson

18. Rhode Island‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Providence
 C.Atlanta
 D.Augusta

19. Wisconsin‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Lincoln
 B.Madison
 C.Phoenix
 D.Bismarck

20. Oklahoma‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Harrisburg
 B.Atlanta
 C.Oklahoma City
 D.Hartford

21. New Mexico‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Boston
 C.Austin
 D.Oklahoma City

22. Missouri‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Jefferson City
 B.Columbus
 C.Topeka
 D.Atlanta

23. Tennessee‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Saint Paul
 C.Nashville
 D.Helena

24. Florida‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Olympia
 B.Nashville
 C.Jefferson City
 D.Tallahassee

25. California‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Oklahoma City
 B.Sacramento
 C.Saint Paul
 D.Austin

26. Maine‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Santa Fe
 B.Lincoln
 C.Oklahoma City
 D.Augusta

27. Colorado‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Sacramento
 B.Denver
 C.Columbia
 D.Lansing

28. Mississippi‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Springfield
 B.Hartford
 C.Jackson
 D.Lincoln

29. North Dakota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Bismarck
 C.Salt Lake City
 D.Little Rock

30. Michigan‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Columbia
 C.Raleigh
 D.Lansing

31. Iowa‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Des Moines
 B.Madison
 C.Columbia
 D.Baton Rouge

32. Delaware‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Lincoln
 C.Dover
 D.Carson City

33. Maryland‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Atlanta
 C.Columbia
 D.Des Moines

34. Vermont‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Montpelier
 B.Annapolis
 C.Denver
 D.Phoenix

35. Louisiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Charleston
 B.Baton Rouge
 C.Austin
 D.Albany

36. Arizona‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Phoenix
 B.Lincoln
 C.Hartford
 D.Sacramento

37. Kentucky‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Hartford
 C.Salt Lake City
 D.Frankfort

38. Minnesota‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Sacramento
 C.Saint Paul
 D.Oklahoma City

39. Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Richmond
 B.Jefferson City
 C.Olympia
 D.Columbia

40. Kansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Annapolis
 B.Topeka
 C.Indianapolis
 D.Madison

41. Alabama‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Augusta
 B.Austin
 C.Hartford
 D.Montgomery

42. Utah‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Carson City
 B.Oklahoma City
 C.Austin
 D.Salt Lake City

43. Arkansas‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Columbia
 B.Little Rock
 C.Pierre
 D.Olympia

44. Connecticut‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Cheyenne
 B.Salt Lake City
 C.Springfield
 D.Hartford

45. Hawaii‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Concord
 B.Raleigh
 C.Phoenix
 D.Honolulu

46. Indiana‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Little Rock
 B.Cheyenne
 C.Montpelier
 D.Indianapolis

47. New Jersey‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Pierre
 B.Austin
 C.Trenton
 D.Raleigh

48. Georgia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Atlanta
 B.Oklahoma City
 C.Salem
 D.Lansing

49. West Virginia‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Honolulu
 B.Juneau
 C.Albany
 D.Charleston

50. Oregon‚Ì“s“¹•{Œ§’¡Šİ’n‚ÍH
 A.Denver
 B.Montpelier
 C.Salem
 D.Oklahoma City

